<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/17 09:23:59.592,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/17 09:24:12.684,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-23-Sessao-Uses\Unit1.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 09:24:12.684,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-23-Sessao-Uses\Unit1.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/17 09:24:14.381,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-23-Sessao-Uses\Project1.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/17 09:26:54.864,=D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-23-Sessao-Uses\Unit2.pas</Transaction>
    <Transaction>2022/03/17 09:54:03.835,=D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-23-Sessao-Uses\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
