<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/11 06:21:37.000.836,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_email.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_login.pas</Transaction>
    <Transaction>2021/09/11 06:21:44.000.730,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_login.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_email.pas</Transaction>
    <Transaction>2021/09/11 07:25:32.000.306,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_login.pas</Transaction>
    <Transaction>2021/09/11 08:01:40.000.505,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/09/11 08:02:06.000.884,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untTESTE_RODRIGO.dfm</Transaction>
    <Transaction>2021/09/11 08:02:06.000.884,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untTESTE_RODRIGO.pas</Transaction>
    <Transaction>2021/09/13 17:32:56.000.456,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/09/29 09:54:30.000.806,C:\mkmFONTES\uniGUI\RadCORE - 2021 - GLOBAL\formMenus\MENU_BASICS\untCadCLIENTES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES.dfm</Transaction>
    <Transaction>2021/09/29 09:54:30.000.806,C:\mkmFONTES\uniGUI\RadCORE - 2021 - GLOBAL\formMenus\MENU_BASICS\untCadCLIENTES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES.pas</Transaction>
    <Transaction>2021/09/29 09:54:41.000.033,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - GLOBAL\formMenus\MENU_BASICS\untCadCLIENTES.pas</Transaction>
    <Transaction>2021/09/29 09:54:41.000.033,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - GLOBAL\formMenus\MENU_BASICS\untCadCLIENTES.dfm</Transaction>
    <Transaction>2021/10/11 14:40:13.000.392,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/10/11 14:41:42.000.390,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadREVISOES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/10/11 14:41:42.000.390,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadREVISOES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 14:46:58.000.512,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES_REVISOES.pas=</Transaction>
    <Transaction>2021/10/11 14:50:19.000.287,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES_REVISOES.pas</Transaction>
    <Transaction>2021/10/11 15:59:17.000.098,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadREVISOES.pas=</Transaction>
    <Transaction>2021/10/29 13:59:34.000.986,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2021/10/29 14:11:12.000.401,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_login.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_qrcode.pas</Transaction>
    <Transaction>2021/10/29 14:11:22.000.228,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_qrcode.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_login.pas</Transaction>
    <Transaction>2021/10/29 14:11:38.000.812,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_qrcode.pas</Transaction>
    <Transaction>2021/11/30 14:39:05.000.082,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadTB_COMPOUNDPK.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.dfm</Transaction>
    <Transaction>2021/11/30 14:39:05.000.082,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadTB_COMPOUNDPK.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.pas</Transaction>
    <Transaction>2021/11/30 14:39:12.000.520,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadTB_COMPOUNDPK.pas</Transaction>
    <Transaction>2021/11/30 14:39:12.000.520,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadTB_COMPOUNDPK.dfm</Transaction>
    <Transaction>2021/11/30 14:43:25.000.712,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_COMPOUNDPK.pas</Transaction>
    <Transaction>2021/12/14 14:05:26.000.208,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbcombobox.pas</Transaction>
    <Transaction>2021/12/21 14:21:11.000.095,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbcombobox.pas=</Transaction>
    <Transaction>2021/12/21 14:21:41.000.632,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbfuncs.pas</Transaction>
    <Transaction>2021/12/23 10:54:52.000.759,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbfuncs.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbcombobox.pas</Transaction>
    <Transaction>2021/12/23 10:54:58.000.037,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbcombobox.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbfuncs.pas</Transaction>
    <Transaction>2021/12/23 10:56:06.000.619,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_dbcombobox.pas</Transaction>
    <Transaction>2022/01/23 17:32:07.000.355,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untTESTE_RODRIGO.pas=</Transaction>
    <Transaction>2022/02/09 15:06:29.000.032,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/02/09 15:07:50.000.954,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadHISTORICO_ITENS.pas</Transaction>
    <Transaction>2022/02/09 21:31:06.000.481,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadHISTORICO_ITENS.pas=</Transaction>
    <Transaction>2022/02/11 10:37:36.000.873,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageError.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.dfm</Transaction>
    <Transaction>2022/02/11 10:37:36.000.873,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageError.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.pas</Transaction>
    <Transaction>2022/02/11 10:37:50.000.315,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageInput.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageError.pas</Transaction>
    <Transaction>2022/02/11 10:37:50.000.315,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageInput.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageError.dfm</Transaction>
    <Transaction>2022/02/11 10:37:58.000.197,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageYesNo.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageInput.pas</Transaction>
    <Transaction>2022/02/11 10:37:58.000.197,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageYesNo.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageInput.dfm</Transaction>
    <Transaction>2022/02/11 10:38:06.000.149,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageYesNo.dfm</Transaction>
    <Transaction>2022/02/11 10:38:06.000.149,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessageYesNo.pas</Transaction>
    <Transaction>2022/02/16 15:32:31.000.959,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untGenericFormBase.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFormBase.pas</Transaction>
    <Transaction>2022/02/16 15:32:31.000.959,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untGenericFormBase.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFormBase.dfm</Transaction>
    <Transaction>2022/02/16 15:32:38.000.663,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFormBase.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untGenericFormBase.dfm</Transaction>
    <Transaction>2022/02/16 15:32:38.000.663,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFormBase.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untGenericFormBase.pas</Transaction>
    <Transaction>2022/02/16 15:35:39.000.709,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untGenericModalForm.pas</Transaction>
    <Transaction>2022/02/16 15:37:22.000.786,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/02/16 15:38:32.000.202,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/02/16 15:38:32.000.202,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm</Transaction>
    <Transaction>2022/02/16 16:00:42.000.748,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.dfm</Transaction>
    <Transaction>2022/02/16 16:00:42.000.748,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.pas</Transaction>
    <Transaction>2022/02/16 16:00:59.000.531,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.dfm</Transaction>
    <Transaction>2022/02/16 16:00:59.000.531,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.pas</Transaction>
    <Transaction>2022/02/16 16:01:18.000.504,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.pas</Transaction>
    <Transaction>2022/02/17 14:52:21.000.072,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.pas=</Transaction>
    <Transaction>2022/02/17 14:52:42.000.030,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmInputBox.pas=</Transaction>
    <Transaction>2022/02/17 14:53:10.000.052,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMessage.dfm</Transaction>
    <Transaction>2022/02/17 14:53:10.000.052,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsg.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMessage.pas</Transaction>
    <Transaction>2022/02/17 14:53:38.000.271,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmInputBox.dfm</Transaction>
    <Transaction>2022/02/17 14:53:38.000.271,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmMsgInputBox.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmInputBox.pas</Transaction>
    <Transaction>2022/02/17 18:21:13.000.444,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmInputBox.pas=</Transaction>
    <Transaction>2022/02/17 18:21:28.000.966,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/02/17 18:27:36.000.411,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmInputBox.pas</Transaction>
    <Transaction>2022/02/17 18:27:36.000.411,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formBASE\untFrmInputBox.dfm</Transaction>
    <Transaction>2022/02/17 19:17:28.000.175,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM_OLD.pas</Transaction>
    <Transaction>2022/02/17 19:17:28.000.175,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM_OLD.dfm</Transaction>
    <Transaction>2022/02/17 19:17:34.000.060,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM_OLD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm</Transaction>
    <Transaction>2022/02/17 19:17:34.000.060,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM_OLD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas</Transaction>
    <Transaction>2022/02/17 19:17:46.000.869,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas=</Transaction>
    <Transaction>2022/02/17 19:18:00.000.258,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/02/17 19:18:21.000.251,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas</Transaction>
    <Transaction>2022/02/17 19:18:21.000.251,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm</Transaction>
    <Transaction>2022/04/06 08:22:01.000.941,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/04/06 08:22:36.000.057,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\Callout.pas</Transaction>
    <Transaction>2022/04/06 09:32:00.000.422,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\Callout.pas=</Transaction>
    <Transaction>2022/04/07 13:33:14.000.692,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/04/07 13:34:05.000.675,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadSUPLENTES.pas</Transaction>
    <Transaction>2022/04/07 13:34:05.000.675,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadSUPLENTES.dfm</Transaction>
    <Transaction>2022/04/07 13:42:20.000.194,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadSUPLENTES.pas=</Transaction>
    <Transaction>2022/04/12 17:20:16.000.503,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm</Transaction>
    <Transaction>2022/04/12 17:20:16.000.503,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas</Transaction>
    <Transaction>2022/04/12 17:20:22.000.674,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.pas</Transaction>
    <Transaction>2022/04/12 17:20:22.000.674,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.dfm</Transaction>
    <Transaction>2022/04/12 17:24:09.000.072,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.pas</Transaction>
    <Transaction>2022/04/13 14:17:06.000.024,=D:\mkmDADOS_RADCORE_CLIENTES\FABIO OLIVEIRA\CapQRCode.pas</Transaction>
    <Transaction>2022/04/13 14:29:29.000.104,D:\mkmDADOS_RADCORE_CLIENTES\FABIO OLIVEIRA\CapQRCode.pas=</Transaction>
    <Transaction>2022/04/15 08:38:35.000.048,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmBARCODE.pas</Transaction>
    <Transaction>2022/04/15 08:38:35.000.048,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmBARCODE.dfm</Transaction>
    <Transaction>2022/04/15 08:38:40.000.490,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmBARCODE.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.pas</Transaction>
    <Transaction>2022/04/15 08:38:40.000.490,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmBARCODE.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmQRCODE.dfm</Transaction>
    <Transaction>2022/04/15 08:39:10.000.288,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmBARCODE.pas</Transaction>
    <Transaction>2022/04/27 11:46:24.000.560,=C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss_userdef.css</Transaction>
    <Transaction>2022/04/28 17:30:29.000.525,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBase\untFrmBaseCRUD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD_OLD.dfm</Transaction>
    <Transaction>2022/04/28 17:30:29.000.525,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBase\untFrmBaseCRUD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD_OLD.pas</Transaction>
    <Transaction>2022/04/28 17:30:35.000.071,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD_OLD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD.pas</Transaction>
    <Transaction>2022/04/28 17:30:35.000.071,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD_OLD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD.dfm</Transaction>
    <Transaction>2022/05/01 21:08:54.000.284,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_paginator.pas</Transaction>
    <Transaction>2022/05/01 21:08:59.000.789,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_paginator.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_layout.pas</Transaction>
    <Transaction>2022/05/01 21:15:10.000.661,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_paginator.pas</Transaction>
    <Transaction>2022/05/02 17:00:07.000.046,C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css=C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss-BEFORE-3-4-1-0.css</Transaction>
    <Transaction>2022/05/02 17:00:14.000.436,C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss-BEFORE-3-4-1-0.css=C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css</Transaction>
    <Transaction>2022/05/07 06:24:56.000.410,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/05/07 06:25:38.000.389,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\StrUtilsEx.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/05/07 06:31:50.000.805,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_gridblock_default.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_gridblock.pas</Transaction>
    <Transaction>2022/05/07 06:31:57.000.604,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_gridblock.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_gridblock_default.pas</Transaction>
    <Transaction>2022/05/07 17:44:45.000.854,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\StrUtilsEx.pas=</Transaction>
    <Transaction>2022/05/19 09:35:33.000.128,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetailNew.dfm</Transaction>
    <Transaction>2022/05/19 09:35:33.000.128,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetailNew.pas</Transaction>
    <Transaction>2022/05/19 09:35:41.000.182,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetailNew.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.pas</Transaction>
    <Transaction>2022/05/19 09:35:41.000.182,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetailNew.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.dfm</Transaction>
    <Transaction>2022/05/22 12:03:06.000.486,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/05/22 12:04:28.000.097,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoard1.pas</Transaction>
    <Transaction>2022/05/22 12:04:28.000.097,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoard1.dfm</Transaction>
    <Transaction>2022/05/22 15:13:29.000.365,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoard1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.dfm</Transaction>
    <Transaction>2022/05/22 15:13:29.000.365,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoard1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.pas</Transaction>
    <Transaction>2022/05/22 15:13:53.000.746,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardECOMMERCE.dfm</Transaction>
    <Transaction>2022/05/22 15:13:53.000.746,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardECOMMERCE.pas</Transaction>
    <Transaction>2022/05/22 15:14:21.000.955,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardECOMMERCE.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardHOSPITAL.dfm</Transaction>
    <Transaction>2022/05/22 15:14:21.000.955,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardECOMMERCE.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardHOSPITAL.pas</Transaction>
    <Transaction>2022/05/22 15:14:42.000.504,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardHOSPITAL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardSCHOOL.dfm</Transaction>
    <Transaction>2022/05/22 15:14:42.000.504,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardHOSPITAL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardSCHOOL.pas</Transaction>
    <Transaction>2022/05/22 15:14:52.000.780,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardSCHOOL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.dfm</Transaction>
    <Transaction>2022/05/22 15:14:52.000.780,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardSCHOOL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardCRM.pas</Transaction>
    <Transaction>2022/05/22 15:15:27.000.936,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardSCHOOL.pas</Transaction>
    <Transaction>2022/05/22 15:15:27.000.829,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardECOMMERCE.pas</Transaction>
    <Transaction>2022/05/22 15:15:27.000.878,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DashBoards\untDashBoardHOSPITAL.pas</Transaction>
    <Transaction>2022/05/29 18:22:55.000.545,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_createcomponents.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_layout.pas</Transaction>
    <Transaction>2022/05/29 18:23:08.000.023,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_createcomponents.pas</Transaction>
    <Transaction>2022/05/29 18:38:51.000.203,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\functions\mkm_createcomponents.pas</Transaction>
    <Transaction>2022/06/02 15:52:17.000.045,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2022/06/15 11:24:47.000.411,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_copy.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.dfm</Transaction>
    <Transaction>2022/06/15 11:24:47.000.411,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_copy.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.pas</Transaction>
    <Transaction>2022/06/15 11:24:53.000.435,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_copy.pas</Transaction>
    <Transaction>2022/06/15 11:24:53.000.435,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_copy.dfm</Transaction>
    <Transaction>2022/06/15 11:29:36.000.508,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_test.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.pas</Transaction>
    <Transaction>2022/06/15 11:29:36.000.508,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_test.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.dfm</Transaction>
    <Transaction>2022/06/15 11:29:42.000.200,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_test.pas</Transaction>
    <Transaction>2022/06/15 11:29:42.000.200,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\datamodules\untDM_RC_test.dfm</Transaction>
    <Transaction>2022/06/15 17:24:37.000.294,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=</Transaction>
    <Transaction>2022/06/21 10:25:04.000.233,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2022/06/21 10:25:04.000.233,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2022/06/21 10:25:09.000.211,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas</Transaction>
    <Transaction>2022/06/21 10:25:09.000.211,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm</Transaction>
    <Transaction>2022/06/21 10:25:54.000.736,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2022/06/21 10:25:54.000.736,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2022/06/21 10:26:00.000.824,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.dfm</Transaction>
    <Transaction>2022/06/21 10:26:00.000.824,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas</Transaction>
    <Transaction>2022/06/21 10:26:53.000.476,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2022/06/21 10:26:53.000.476,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2022/06/21 10:27:10.000.948,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas</Transaction>
    <Transaction>2022/06/21 10:27:10.000.948,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.dfm</Transaction>
    <Transaction>2022/06/21 10:30:45.000.241,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm</Transaction>
    <Transaction>2022/06/21 10:30:45.000.241,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/06/21 10:34:59.000.764,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.dfm</Transaction>
    <Transaction>2022/06/21 10:34:59.000.764,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas</Transaction>
    <Transaction>2022/06/21 10:41:22.000.916,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas</Transaction>
    <Transaction>2022/06/21 12:03:14.000.271,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm</Transaction>
    <Transaction>2022/06/21 12:03:14.000.271,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas</Transaction>
    <Transaction>2022/06/21 12:09:35.000.292,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas</Transaction>
    <Transaction>2022/06/21 16:29:42.000.824,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas=</Transaction>
    <Transaction>2022/06/21 16:30:32.000.307,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas</Transaction>
    <Transaction>2022/06/21 18:46:36.000.208,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas</Transaction>
    <Transaction>2022/06/21 18:46:36.000.208,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.dfm</Transaction>
    <Transaction>2022/06/21 18:46:41.000.308,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas</Transaction>
    <Transaction>2022/06/21 18:46:41.000.308,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm</Transaction>
    <Transaction>2022/06/21 18:51:36.000.724,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas</Transaction>
    <Transaction>2022/06/22 07:53:37.000.947,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas</Transaction>
    <Transaction>2022/06/22 07:53:37.000.947,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm</Transaction>
    <Transaction>2022/06/22 07:53:42.000.150,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas</Transaction>
    <Transaction>2022/06/22 07:53:42.000.150,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm</Transaction>
    <Transaction>2022/06/22 07:54:56.000.891,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas</Transaction>
    <Transaction>2022/06/22 07:56:58.000.520,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm</Transaction>
    <Transaction>2022/06/22 07:56:58.000.520,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/06/22 07:57:03.000.227,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm</Transaction>
    <Transaction>2022/06/22 07:57:03.000.227,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas</Transaction>
    <Transaction>2022/06/22 07:58:07.000.494,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/06/22 08:02:33.000.882,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas</Transaction>
    <Transaction>2022/06/22 08:02:33.000.882,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.dfm</Transaction>
    <Transaction>2022/06/22 08:02:38.000.689,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/06/22 08:02:38.000.689,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm</Transaction>
    <Transaction>2022/06/22 08:03:00.000.830,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas</Transaction>
    <Transaction>2022/06/22 08:12:26.000.394,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.pas</Transaction>
    <Transaction>2022/06/22 08:12:26.000.394,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.dfm</Transaction>
    <Transaction>2022/06/22 08:12:31.000.072,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm</Transaction>
    <Transaction>2022/06/22 08:12:31.000.072,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/06/22 08:15:17.000.230,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.pas</Transaction>
    <Transaction>2022/06/22 08:31:05.000.345,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=</Transaction>
    <Transaction>2022/06/22 09:29:05.000.053,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TABS.pas</Transaction>
    <Transaction>2022/06/22 09:29:05.000.053,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TABS.dfm</Transaction>
    <Transaction>2022/06/22 09:29:09.000.863,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TABS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas</Transaction>
    <Transaction>2022/06/22 09:29:09.000.863,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TABS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm</Transaction>
    <Transaction>2022/06/22 09:29:50.000.185,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_TABS.pas</Transaction>
    <Transaction>2022/09/11 07:14:47.000.389,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm</Transaction>
    <Transaction>2022/09/11 07:14:47.000.389,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas</Transaction>
    <Transaction>2022/09/11 07:14:52.000.820,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.dfm</Transaction>
    <Transaction>2022/09/11 07:14:52.000.820,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas</Transaction>
    <Transaction>2022/09/11 07:15:19.000.947,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas</Transaction>
    <Transaction>2022/09/11 23:05:20.000.369,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN_1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.dfm</Transaction>
    <Transaction>2022/09/11 23:05:20.000.369,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN_1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas</Transaction>
    <Transaction>2022/09/11 23:05:26.000.001,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN_1.dfm</Transaction>
    <Transaction>2022/09/11 23:05:26.000.001,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN_1.pas</Transaction>
    <Transaction>2022/09/12 17:45:22.000.868,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMO_KANBAN.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\inetpub"/>
    <File Path="C:\inetpub\wwwroot"/>
    <File Path="C:\inetpub\wwwroot\radcore"/>
    <File Path="C:\inetpub\wwwroot\radcore\files"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\css"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss_userdef.css"/>
    <File Path="additional"/>
    <File Path="additional\RestDataWare_DM_RC.txt"/>
    <File Path="additional\RestDataWare_MainModule.txt"/>
    <File Path="DashBoards"/>
    <File Path="DashBoards\untDashBoardCRM.pas"/>
    <File Path="DashBoards\untDashBoardCRM.dfm"/>
    <File Path="DashBoards\untDashBoardECOMMERCE.pas"/>
    <File Path="DashBoards\untDashBoardECOMMERCE.dfm"/>
    <File Path="DashBoards\untDashBoardHOSPITAL.pas"/>
    <File Path="DashBoards\untDashBoardHOSPITAL.dfm"/>
    <File Path="DashBoards\untDashBoardSCHOOL.pas"/>
    <File Path="DashBoards\untDashBoardSCHOOL.dfm"/>
    <File Path="datamodules"/>
    <File Path="datamodules\untDM_RC.pas"/>
    <File Path="datamodules\untDM_RC.dfm"/>
    <File Path="formBASE"/>
    <File Path="formBASE\untFormBase.pas"/>
    <File Path="formBASE\untFormBase.dfm"/>
    <File Path="formBASE\untFrmInputBox.pas"/>
    <File Path="formBASE\untFrmInputBox.dfm"/>
    <File Path="formBASE\untFrmMessage.pas"/>
    <File Path="formBASE\untFrmMessage.dfm"/>
    <File Path="formBASE\untGenericModalForm.pas"/>
    <File Path="formBASE\untGenericModalForm.dfm"/>
    <File Path="formMENUS"/>
    <File Path="formMENUS\MENU_BASICS"/>
    <File Path="formMENUS\MENU_BASICS\untCadBASICS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadBASICS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadCIDADES.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadCIDADES.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES_REVISOES.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES_REVISOES.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES_VEICULOS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadCLIENTES_VEICULOS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadEMPRESAS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadEMPRESAS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadFERIADOS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadFERIADOS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadFORNECEDORES.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadFORNECEDORES.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadFUNCIONARIOS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadFUNCIONARIOS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadPRODUTOS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadPRODUTOS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadT040001.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadT040001.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untCadTB_COMPOUNDPK.pas"/>
    <File Path="formMENUS\MENU_BASICS\untCadTB_COMPOUNDPK.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_BUTTONS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_EXTRAS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_FORMS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_FORMS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_MESSAGES.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_TABS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_TABS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_TOOLTIPS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_VIDEOIMG.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmFISHFACT.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmFISHFACT.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmRCBLOCKS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmRCBLOCKS.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmRCRacing.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmRCRacing.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmWIZARD.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmWIZARD.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmWIZARDDEMO.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmWIZARDDEMO.dfm"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_PANELS.pas"/>
    <File Path="formMENUS\MENU_BASICS\untFrmDEMO_PANELS.dfm"/>
    <File Path="formMENUS\MENU_MOVEMENT"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadCOMPRAS.pas"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadCOMPRAS.dfm"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.pas"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.dfm"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadRECIBOS.pas"/>
    <File Path="formMENUS\MENU_MOVEMENT\untCadRECIBOS.dfm"/>
    <File Path="formMENUS\MENU_REPORTS"/>
    <File Path="formMENUS\MENU_REPORTS\untReportClientesCompleto.pas"/>
    <File Path="formMENUS\MENU_REPORTS\untReportClientesCompleto.dfm"/>
    <File Path="formMENUS\MENU_REPORTS\untReportClientesSimples.pas"/>
    <File Path="formMENUS\MENU_REPORTS\untReportClientesSimples.dfm"/>
    <File Path="formMENUS\MENU_REPORTS\untReportMenuClientes.pas"/>
    <File Path="formMENUS\MENU_REPORTS\untReportMenuClientes.dfm"/>
    <File Path="formMENUS\MENU_REPORTS\untReportReciboSimples.pas"/>
    <File Path="formMENUS\MENU_REPORTS\untReportReciboSimples.dfm"/>
    <File Path="formMENUS\MENU_TOOLS"/>
    <File Path="formMENUS\MENU_TOOLS\untCadUSUARIOS.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untCadUSUARIOS.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmBARCODE.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmBARCODE.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmQRCODE.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmQRCODE.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTHEMES.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTHEMES.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTRANSLATE.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTRANSLATE.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmWEBCAM.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm"/>
    <File Path="formMENUS\mkm_menus.pas"/>
    <File Path="formMENUS\uMenu_BASICS.pas"/>
    <File Path="formMENUS\uMenu_MOVEMENT.pas"/>
    <File Path="formMENUS\uMenu_OTHERS.pas"/>
    <File Path="formMENUS\uMenu_REPORTS.pas"/>
    <File Path="formMENUS\uMenu_TOOLS.pas"/>
    <File Path="frameBASE"/>
    <File Path="frameBASE\untFrmBase.pas"/>
    <File Path="frameBASE\untFrmBase.dfm"/>
    <File Path="frameBASE\untFrmBaseCRUD.pas"/>
    <File Path="frameBASE\untFrmBaseCRUD.dfm"/>
    <File Path="frameBASE\untFrmBaseCRUDDetail.pas"/>
    <File Path="frameBASE\untFrmBaseCRUDDetail.dfm"/>
    <File Path="frameBASE\untFrmBasePDF.pas"/>
    <File Path="frameBASE\untFrmBasePDF.dfm"/>
    <File Path="frameBASE\untFrmBaseReport.pas"/>
    <File Path="frameBASE\untFrmBaseReport.dfm"/>
    <File Path="frameBASE\untfrmBaseReportDefault.pas"/>
    <File Path="frameBASE\untfrmBaseReportDefault.dfm"/>
    <File Path="frameBASE\untFrmBaseReportMenu.pas"/>
    <File Path="frameBASE\untFrmBaseReportMenu.dfm"/>
    <File Path="frameBASE\untFrmLookUp.pas"/>
    <File Path="frameBASE\untFrmLookUp.dfm"/>
    <File Path="frameBASE\untFrmLookUp_Lite.pas"/>
    <File Path="frameBASE\untFrmLookUp_Lite.dfm"/>
    <File Path="FUNCTIONS"/>
    <File Path="FUNCTIONS\DelphiZXIngQRCode.pas"/>
    <File Path="FUNCTIONS\mkm_anim.pas"/>
    <File Path="functions\mkm_createcomponents.pas"/>
    <File Path="FUNCTIONS\mkm_dbcombobox.pas"/>
    <File Path="FUNCTIONS\mkm_dbfuncs.pas"/>
    <File Path="FUNCTIONS\mkm_email.pas"/>
    <File Path="FUNCTIONS\mkm_func_report.pas"/>
    <File Path="FUNCTIONS\mkm_func_web.pas"/>
    <File Path="FUNCTIONS\mkm_graphs.pas"/>
    <File Path="functions\mkm_gridblock.pas"/>
    <File Path="functions\mkm_layout.pas"/>
    <File Path="FUNCTIONS\mkm_login.pas"/>
    <File Path="functions\mkm_paginator.pas"/>
    <File Path="FUNCTIONS\mkm_qrcode.pas"/>
    <File Path="FUNCTIONS\mkm_translate.pas"/>
    <File Path="FUNCTIONS\mkm_validate.pas"/>
    <File Path="FUNCTIONS\str_func.pas"/>
    <File Path="functions\uconsts.pas"/>
    <File Path="FUNCTIONS\uVersion.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
