<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 22:50:37.000.856,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 22:54:06.000.200,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.View.Principal.pas</Transaction>
    <Transaction>2017/09/09 22:54:06.000.200,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.View.Principal.dfm</Transaction>
    <Transaction>2017/09/09 22:54:09.000.479,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.dproj</Transaction>
    <Transaction>2017/09/09 22:54:12.000.487,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\default.txaPackage</Transaction>
    <Transaction>2017/09/09 22:54:13.000.797,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\default.txvpck</Transaction>
    <Transaction>2017/09/09 22:54:14.000.356,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\default.txvpck</Transaction>
    <Transaction>2017/09/09 22:54:15.000.675,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\View\default.txvpck</Transaction>
    <Transaction>2017/09/09 22:54:16.000.462,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/09 22:54:16.000.615,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/09 22:54:23.000.849,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\View\default.txaPackage</Transaction>
    <Transaction>2017/09/09 22:54:23.000.834,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\ModelSupport_Memento\Memento\default.txaPackage</Transaction>
    <Transaction>2017/09/09 22:56:07.000.921,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas</Transaction>
    <Transaction>2017/09/09 22:56:17.000.492,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.Model.Interfaces.pas</Transaction>
    <Transaction>2017/09/09 23:02:11.000.431,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas</Transaction>
    <Transaction>2017/09/09 23:02:21.000.618,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.Model.Memento.pas</Transaction>
    <Transaction>2017/09/09 23:05:28.000.775,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas</Transaction>
    <Transaction>2017/09/09 23:05:36.000.429,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Memento\Memento.Model.Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
