<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/10 09:13:07.000.268,D:\DESEN\Delphi\Sistemas\Especificos4.0\KAROLSALGADOS\KAROLSALGADOS.dproj=D:\DESEN\Delphi\Sistemas\Especificos4.0\KAROLSALGADOS\SATELITE.dproj</Transaction>
    <Transaction>2022/07/12 13:58:29.000.490,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\KAROLSALGADOS.dproj=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\PARAISOKIDS.dproj</Transaction>
    <Transaction>2022/07/12 14:15:12.000.740,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:16:49.000.979,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\CadastroCliente.pas</Transaction>
    <Transaction>2022/07/12 14:16:49.000.979,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\CadastroCliente.dfm</Transaction>
    <Transaction>2022/07/12 14:23:42.000.410,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:24:13.000.297,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:24:50.000.340,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:29:48.000.703,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:31:16.000.643,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\CadastroCliente.pas=</Transaction>
    <Transaction>2022/07/12 14:31:43.000.563,=D:\DESEN\Delphi\Sistemas\ComumSistemas\UnitNossoMdiCadastro.pas</Transaction>
    <Transaction>2022/07/12 14:32:00.000.089,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 14:33:34.000.821,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\CadastroCrianca.dfm</Transaction>
    <Transaction>2022/07/12 14:33:34.000.821,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\CadastroCrianca.pas</Transaction>
    <Transaction>2022/07/12 14:37:32.000.707,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\RelatorioComissaoVendedoresRecebidas.pas=</Transaction>
    <Transaction>2022/07/12 16:04:02.000.013,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/12 16:04:33.000.446,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\classe.CadastroCrianca.pas</Transaction>
    <Transaction>2022/07/12 16:12:17.000.576,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\classe.CadastroCrianca.pas=</Transaction>
    <Transaction>2022/07/13 11:13:47.000.717,=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas</Transaction>
    <Transaction>2022/07/13 11:14:40.000.370,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\PesquisarCrianca.dfm</Transaction>
    <Transaction>2022/07/13 11:14:40.000.370,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\PesquisarCrianca.pas</Transaction>
    <Transaction>2022/07/14 12:06:56.000.989,C:\Users\User\Downloads\PARAISOKIDSMODERNO\PARAISOKIDS.dproj=C:\Users\User\Downloads\PARAISOKIDSMODERNO\MODELO.dproj</Transaction>
    <Transaction>2022/07/14 17:03:56.000.003,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 13:44:50.000.574,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 13:55:09.000.523,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.dfm</Transaction>
    <Transaction>2022/07/18 13:55:09.000.523,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.pas</Transaction>
    <Transaction>2022/07/18 14:47:54.000.139,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.pas=</Transaction>
    <Transaction>2022/07/18 15:49:59.000.050,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 15:52:35.000.784,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 15:52:35.000.784,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 15:53:12.000.468,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit2.pas</Transaction>
    <Transaction>2022/07/18 15:54:57.000.131,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit2.dfm</Transaction>
    <Transaction>2022/07/18 15:54:57.000.131,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit2.pas</Transaction>
    <Transaction>2022/07/18 15:57:13.000.546,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCrianca.pas=</Transaction>
    <Transaction>2022/07/18 16:02:06.000.165,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas=</Transaction>
    <Transaction>2022/07/18 16:02:39.000.231,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.dfm</Transaction>
    <Transaction>2022/07/18 16:02:39.000.231,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.pas</Transaction>
    <Transaction>2022/07/18 16:02:51.000.874,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.pas=</Transaction>
    <Transaction>2022/07/18 16:04:54.000.549,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.pas</Transaction>
    <Transaction>2022/07/18 16:06:07.000.785,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas12.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.dfm</Transaction>
    <Transaction>2022/07/18 16:06:07.000.785,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas12.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca12.pas</Transaction>
    <Transaction>2022/07/18 16:06:18.000.627,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancasRemover.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.dfm</Transaction>
    <Transaction>2022/07/18 16:06:18.000.627,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancasRemover.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.pas</Transaction>
    <Transaction>2022/07/18 16:06:25.000.942,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas12.dfm</Transaction>
    <Transaction>2022/07/18 16:06:25.000.942,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas12.pas</Transaction>
    <Transaction>2022/07/18 16:07:07.000.529,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas</Transaction>
    <Transaction>2022/07/18 16:07:36.000.271,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas=</Transaction>
    <Transaction>2022/07/18 16:07:44.000.805,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancasRemover.pas=</Transaction>
    <Transaction>2022/07/18 16:09:29.000.489,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas</Transaction>
    <Transaction>2022/07/18 16:09:41.000.412,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas=</Transaction>
    <Transaction>2022/07/18 16:10:44.000.971,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCrianca.pas</Transaction>
    <Transaction>2022/07/18 16:11:13.000.960,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 16:13:04.000.556,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 16:13:04.000.556,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCriancas.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 16:13:55.000.806,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\PesquisarCrianca.pas=</Transaction>
    <Transaction>2022/07/18 16:19:41.000.734,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.pas</Transaction>
    <Transaction>2022/07/18 16:19:41.000.734,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas.dfm</Transaction>
    <Transaction>2022/07/18 16:19:55.000.778,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 16:21:17.000.604,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastrarCriancas.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/18 16:21:17.000.604,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastrarCriancas.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 16:25:11.000.646,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2Remover.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2.pas</Transaction>
    <Transaction>2022/07/18 16:25:11.000.646,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2Remover.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2.dfm</Transaction>
    <Transaction>2022/07/18 16:25:25.000.269,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.pas</Transaction>
    <Transaction>2022/07/18 16:39:09.000.387,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2Remover.pas=</Transaction>
    <Transaction>2022/07/18 16:39:26.000.181,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCrianca.pas=</Transaction>
    <Transaction>2022/07/19 08:13:17.000.031,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/19 08:13:42.000.748,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Cadastrar.pas</Transaction>
    <Transaction>2022/07/19 08:13:42.000.748,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Cadastrar.dfm</Transaction>
    <Transaction>2022/07/19 08:14:17.000.593,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastrarCriancas.pas=</Transaction>
    <Transaction>2022/07/19 08:15:28.000.596,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2Remover.pas</Transaction>
    <Transaction>2022/07/19 08:24:49.000.545,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancas2Remover.pas=</Transaction>
    <Transaction>2022/07/19 08:25:50.000.202,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancasRemover.pas</Transaction>
    <Transaction>2022/07/19 08:47:31.000.366,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastroCriancasRemover.pas=</Transaction>
    <Transaction>2022/07/19 09:10:46.000.605,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Cadastrar.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastrarCrianca.dfm</Transaction>
    <Transaction>2022/07/19 09:10:46.000.605,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Cadastrar.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\CadastrarCrianca.pas</Transaction>
    <Transaction>2022/07/19 09:24:17.000.428,=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas</Transaction>
    <Transaction>2022/07/19 09:24:32.000.709,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.dfm=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Fundo.dfm</Transaction>
    <Transaction>2022/07/19 09:24:32.000.709,D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Unit1.pas=D:\DESEN\Delphi\Sistemas\Especificos4.0\MODELO\Fundo.pas</Transaction>
    <Transaction>2022/07/19 11:18:22.000.632,D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\PARAISOKIDS.dproj=D:\DESEN\Delphi\Sistemas\Especificos4.0\PARAISOKIDS\MODELO.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Sistemas"/>
    <File Path="..\..\ComumSistemas"/>
    <File Path="..\..\ComumSistemas\BibMarco.pas"/>
    <File Path="..\..\ComumSistemas\Conexao.pas"/>
    <File Path="..\..\ComumSistemas\Conexao.dfm"/>
    <File Path="..\..\ComumSistemas\FTIServices1.pas"/>
    <File Path="..\..\ComumSistemas\Progressao.pas"/>
    <File Path="..\..\ComumSistemas\Progressao.dfm"/>
    <File Path="..\..\ComumSistemas\UnitNossoMdi.pas"/>
    <File Path="..\..\ComumSistemas\UnitNossoMdi.dfm"/>
    <File Path="..\..\ComumSistemas\UnitNossoMdiCadastro.pas"/>
    <File Path="..\..\ComumSistemas\UnitNossoMdiCadastro.dfm"/>
    <File Path="..\..\ComumSistemas\UnitNossoModalRelatorio.pas"/>
    <File Path="..\..\ComumSistemas\UnitNossoModalRelatorio.dfm"/>
    <File Path="..\..\Maximus4.0"/>
    <File Path="..\..\Maximus4.0\BibPesquisa"/>
    <File Path="..\..\Maximus4.0\BibPesquisa\BibPesquisa.pas"/>
    <File Path="..\..\Maximus4.0\Fontes"/>
    <File Path="..\..\Maximus4.0\Fontes\BibVariavel.pas"/>
    <File Path="..\..\Maximus4.0\Fontes\Pesquisa.pas"/>
    <File Path="..\..\Maximus4.0\Fontes\Pesquisa.dfm"/>
    <File Path="DMDados.pas"/>
    <File Path="DMDados.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="PesquisarCriancas.pas"/>
    <File Path="PesquisarCriancas.dfm"/>
    <File Path="CadastrarCrianca.pas"/>
    <File Path="CadastrarCrianca.dfm"/>
    <File Path="Fundo.pas"/>
    <File Path="Fundo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
