<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/26 07:17:01.000.170,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmBARCODE.dfm</Transaction>
    <Transaction>2020/10/26 07:17:01.000.170,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmBARCODE.pas</Transaction>
    <Transaction>2020/10/26 07:17:05.000.869,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmBARCODE.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas</Transaction>
    <Transaction>2020/10/26 07:17:05.000.869,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmBARCODE.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmWEBCAM.dfm</Transaction>
    <Transaction>2020/10/26 07:17:47.000.102,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmBARCODE.pas</Transaction>
    <Transaction>2020/10/27 16:09:48.000.277,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas</Transaction>
    <Transaction>2020/10/27 16:14:39.000.701,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmAGENDA.pas</Transaction>
    <Transaction>2020/10/27 16:14:39.000.701,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmAGENDA.dfm</Transaction>
    <Transaction>2020/10/27 16:36:59.000.402,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_TOOLS\untFrmAGENDA.pas=</Transaction>
    <Transaction>2020/11/03 11:46:08.000.175,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA_OLD.pas</Transaction>
    <Transaction>2020/11/03 11:46:08.000.176,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA_OLD.dfm</Transaction>
    <Transaction>2020/11/03 11:46:14.000.056,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA_OLD.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA.pas</Transaction>
    <Transaction>2020/11/03 11:46:14.000.056,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA_OLD.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_MOVEMENT\untCadMOVFROTA.dfm</Transaction>
    <Transaction>2020/11/19 07:43:51.000.073,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_BASE.pas=</Transaction>
    <Transaction>2020/11/19 07:46:57.000.669,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_BASE.pas</Transaction>
    <Transaction>2020/11/19 22:43:26.000.295,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad2.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2020/11/19 22:43:26.000.295,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad2.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2020/11/19 22:43:30.000.724,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad2.pas</Transaction>
    <Transaction>2020/11/19 22:43:30.000.724,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmBaseCad2.dfm</Transaction>
    <Transaction>2020/11/22 16:34:40.000.600,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas</Transaction>
    <Transaction>2020/11/22 16:35:37.000.991,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmGridBlock.pas</Transaction>
    <Transaction>2020/11/22 16:35:37.000.991,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmGridBlock.dfm</Transaction>
    <Transaction>2020/11/25 10:39:12.000.839,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:41:14.000.757,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit2.pas</Transaction>
    <Transaction>2020/11/25 10:44:39.000.072,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\INTERCEPTORS\rc_LookUp.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:50:02.000.137,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\INTERCEPTORS\rc_LookUp.pas=</Transaction>
    <Transaction>2020/11/25 11:35:13.000.828,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_func_web.pas</Transaction>
    <Transaction>2020/11/25 11:35:19.000.124,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_func_web.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas</Transaction>
    <Transaction>2020/11/25 11:37:37.000.813,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas</Transaction>
    <Transaction>2020/11/26 15:55:15.000.278,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas=</Transaction>
    <Transaction>2020/11/26 15:56:38.000.868,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas</Transaction>
    <Transaction>2020/11/28 17:58:26.000.323,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_gridblock.pas</Transaction>
    <Transaction>2020/11/28 17:58:32.000.200,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_gridblock.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas</Transaction>
    <Transaction>2020/11/28 17:58:50.000.108,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_gridblock.pas</Transaction>
    <Transaction>2020/11/29 09:56:50.000.455,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmFISHFACT.pas</Transaction>
    <Transaction>2020/11/29 10:27:55.000.727,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmFISHFACT.pas=</Transaction>
    <Transaction>2020/11/29 17:17:57.000.217,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_OTHERS\untFrmPerfilUsuario.pas=</Transaction>
    <Transaction>2020/11/29 20:58:44.000.569,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas</Transaction>
    <Transaction>2020/11/29 20:58:49.000.674,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_graphs.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2020/11/29 20:59:35.000.225,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2020/11/30 10:25:22.000.016,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_BASE.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_RADCORE.pas</Transaction>
    <Transaction>2020/11/30 10:25:22.000.016,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_BASE.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\DATAMODULES\untDM_RADCORE.dfm</Transaction>
    <Transaction>2020/12/09 14:45:26.000.879,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validade.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2020/12/09 14:45:32.000.792,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validade.pas</Transaction>
    <Transaction>2020/12/09 14:46:43.000.062,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validade.pas</Transaction>
    <Transaction>2020/12/09 14:47:37.000.772,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validate.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validade.pas</Transaction>
    <Transaction>2020/12/09 14:48:09.000.832,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\FUNCTIONS\mkm_validate.pas</Transaction>
    <Transaction>2020/12/10 23:10:47.000.712,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\frameBASE\untFrmGridBlock.pas=</Transaction>
    <Transaction>2020/12/10 23:10:54.000.818,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmGridBlock.pas</Transaction>
    <Transaction>2021/01/08 11:51:10.000.529,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmAlunoPESQUISA.pas</Transaction>
    <Transaction>2021/01/08 11:57:32.000.708,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmAlunoPESQUISA.pas=</Transaction>
    <Transaction>2021/01/10 18:38:21.000.524,=C:\inetpub\wwwroot\radcore\files\themes\theme_active.ini</Transaction>
    <Transaction>2021/01/10 18:38:21.000.610,=C:\inetpub\wwwroot\radcore\files\themes\theme_blue.ini</Transaction>
    <Transaction>2021/01/10 18:38:21.000.876,=C:\inetpub\wwwroot\radcore\files\themes\theme_green.ini</Transaction>
    <Transaction>2021/01/10 18:38:21.000.681,=C:\inetpub\wwwroot\radcore\files\themes\theme_default.ini</Transaction>
    <Transaction>2021/01/10 18:38:21.000.768,=C:\inetpub\wwwroot\radcore\files\themes\theme_gray.ini</Transaction>
    <Transaction>2021/01/10 18:38:21.000.958,=C:\inetpub\wwwroot\radcore\files\themes\theme_orange.ini</Transaction>
    <Transaction>2021/01/10 18:38:22.000.036,=C:\inetpub\wwwroot\radcore\files\themes\theme_red.ini</Transaction>
    <Transaction>2021/01/30 18:11:29.000.557,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.pas</Transaction>
    <Transaction>2021/01/30 18:18:39.000.388,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas</Transaction>
    <Transaction>2021/01/30 18:18:39.000.388,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm</Transaction>
    <Transaction>2021/01/30 18:18:45.000.503,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.dfm</Transaction>
    <Transaction>2021/01/30 18:18:45.000.503,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.pas</Transaction>
    <Transaction>2021/01/30 18:19:06.000.550,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas</Transaction>
    <Transaction>2021/02/10 13:00:44.000.424,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCRacing.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.dfm</Transaction>
    <Transaction>2021/02/10 13:00:44.000.424,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCRacing.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.pas</Transaction>
    <Transaction>2021/02/10 13:00:56.000.831,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.dfm=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCRacing.dfm</Transaction>
    <Transaction>2021/02/10 13:00:56.000.831,C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.pas=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCRacing.pas</Transaction>
    <Transaction>2021/02/10 13:05:21.000.459,=C:\mkmFONTES\uniGUI\Projeto PADRAO\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCRacing.pas</Transaction>
    <Transaction>2021/02/12 13:39:05.000.174,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_anim.pas</Transaction>
    <Transaction>2021/02/12 13:39:11.000.762,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_anim.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2021/02/12 13:47:18.000.811,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_anim.pas</Transaction>
    <Transaction>2021/02/13 11:19:50.000.973,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas=</Transaction>
    <Transaction>2021/02/13 11:45:14.000.940,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/02/13 11:45:35.000.898,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.dfm</Transaction>
    <Transaction>2021/02/13 11:45:35.000.898,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas</Transaction>
    <Transaction>2021/02/13 13:40:19.000.315,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas=</Transaction>
    <Transaction>2021/02/13 13:46:07.000.406,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/02/13 13:46:46.000.625,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.dfm</Transaction>
    <Transaction>2021/02/13 13:46:46.000.625,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas</Transaction>
    <Transaction>2021/02/14 08:41:44.000.496,=C:\inetpub\wwwroot\radcore\files\translate\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:43:18.000.695,C:\inetpub\wwwroot\radcore\files\translate\frmlogin.ini=C:\inetpub\wwwroot\radcore\files\translate\br\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:43:31.000.143,C:\inetpub\wwwroot\radcore\files\translate\br\frmlogin.ini=C:\inetpub\wwwroot\radcore\files\translate\es\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:43:43.000.013,C:\inetpub\wwwroot\radcore\files\translate\es\frmlogin.ini=C:\inetpub\wwwroot\radcore\files\translate\br\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:44:03.000.946,=C:\inetpub\wwwroot\radcore\files\translate\en\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:44:25.000.898,=C:\inetpub\wwwroot\radcore\files\translate\es\frmlogin.ini</Transaction>
    <Transaction>2021/02/14 08:48:00.000.226,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_anim.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_translate.pas</Transaction>
    <Transaction>2021/02/14 08:48:05.000.950,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_translate.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_anim.pas</Transaction>
    <Transaction>2021/02/14 09:04:27.000.614,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_translate.pas</Transaction>
    <Transaction>2021/02/14 12:01:45.000.700,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_gridblock.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_gridblock_old.pas</Transaction>
    <Transaction>2021/02/14 12:01:52.000.498,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_gridblock_old.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_gridblock.pas</Transaction>
    <Transaction>2021/02/14 12:12:55.000.390,=C:\inetpub\wwwroot\radcore\files\guide-tour\mainform.ini</Transaction>
    <Transaction>2021/02/28 17:41:34.000.544,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_core.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2021/02/28 17:41:45.000.109,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_core.pas</Transaction>
    <Transaction>2021/03/06 09:43:54.000.874,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUp.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUpOLD.pas</Transaction>
    <Transaction>2021/03/06 09:43:54.000.874,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUp.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUpOLD.dfm</Transaction>
    <Transaction>2021/03/06 09:44:00.000.270,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUpOLD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUp.dfm</Transaction>
    <Transaction>2021/03/06 09:44:00.000.270,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUpOLD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmLookUp.pas</Transaction>
    <Transaction>2021/03/14 16:06:46.000.479,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmASSISTENTE.pas</Transaction>
    <Transaction>2021/03/14 18:58:46.000.330,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT.pas</Transaction>
    <Transaction>2021/03/20 08:20:27.000.686,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTRANSLATE.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTHEMES.pas</Transaction>
    <Transaction>2021/03/20 08:20:27.000.686,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTRANSLATE.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTHEMES.dfm</Transaction>
    <Transaction>2021/03/20 08:20:33.000.170,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTHEMES.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTRANSLATE.dfm</Transaction>
    <Transaction>2021/03/20 08:20:33.000.170,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTHEMES.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTRANSLATE.pas</Transaction>
    <Transaction>2021/03/20 08:21:01.000.777,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untFrmTRANSLATE.pas</Transaction>
    <Transaction>2021/04/13 11:27:53.000.972,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.pas</Transaction>
    <Transaction>2021/04/13 11:27:53.000.972,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.dfm</Transaction>
    <Transaction>2021/04/13 11:27:59.000.486,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas</Transaction>
    <Transaction>2021/04/13 11:27:59.000.486,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.dfm</Transaction>
    <Transaction>2021/04/13 11:28:17.000.457,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.pas</Transaction>
    <Transaction>2021/04/13 11:30:49.000.114,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas=</Transaction>
    <Transaction>2021/04/13 17:38:56.000.907,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTBSISTEMAS.pas=</Transaction>
    <Transaction>2021/04/13 17:39:06.000.002,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas</Transaction>
    <Transaction>2021/04/19 20:37:19.000.578,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.dfm</Transaction>
    <Transaction>2021/04/19 20:37:19.000.578,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.pas</Transaction>
    <Transaction>2021/04/19 20:37:25.000.753,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2021/04/19 20:37:25.000.753,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2021/04/19 20:46:07.000.543,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.dfm</Transaction>
    <Transaction>2021/04/19 20:46:07.000.543,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.pas</Transaction>
    <Transaction>2021/04/19 20:46:12.000.870,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2021/04/19 20:46:12.000.870,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2021/04/19 20:59:25.000.521,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas</Transaction>
    <Transaction>2021/04/19 21:03:42.000.901,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\groups\rcDBEdit.pas</Transaction>
    <Transaction>2021/04/19 21:03:42.000.901,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\Unit1.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\groups\rcDBEdit.dfm</Transaction>
    <Transaction>2021/04/19 21:15:04.000.328,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\groups\rcDBEdit.pas=</Transaction>
    <Transaction>2021/04/19 21:20:51.000.150,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_DEFAULT.pas</Transaction>
    <Transaction>2021/04/19 21:20:51.000.151,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_DEFAULT.dfm</Transaction>
    <Transaction>2021/04/19 21:20:55.000.305,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_DEFAULT.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2021/04/19 21:20:55.000.305,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_DEFAULT.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2021/04/19 22:09:06.000.962,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA_NEW.dfm</Transaction>
    <Transaction>2021/04/19 22:09:06.000.962,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA_NEW.pas</Transaction>
    <Transaction>2021/04/19 22:09:15.000.846,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA_NEW.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2021/04/19 22:09:15.000.846,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad_BETA_NEW.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2021/04/21 09:20:12.000.596,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS_BETA.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS.dfm</Transaction>
    <Transaction>2021/04/21 09:20:12.000.596,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS_BETA.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS.pas</Transaction>
    <Transaction>2021/04/21 09:20:18.000.754,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS_BETA.dfm</Transaction>
    <Transaction>2021/04/21 09:20:18.000.754,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFERIADOS_BETA.pas</Transaction>
    <Transaction>2021/04/21 14:54:50.000.977,C:\inetpub\wwwroot\radcore\files\translate\es\frmlogin.ini=</Transaction>
    <Transaction>2021/04/21 14:54:51.000.045,C:\inetpub\wwwroot\radcore\files\translate\en\frmlogin.ini=</Transaction>
    <Transaction>2021/04/25 17:14:59.000.448,=C:\inetpub\wwwroot\radcore\files\themes\theme_lightblue.ini</Transaction>
    <Transaction>2021/04/26 19:27:30.000.244,=C:\inetpub\wwwroot\radcore\files\themes\theme_darkgray.ini</Transaction>
    <Transaction>2021/04/26 19:27:30.000.362,=C:\inetpub\wwwroot\radcore\files\themes\theme_lightgreen.ini</Transaction>
    <Transaction>2021/04/26 19:27:30.000.601,=C:\inetpub\wwwroot\radcore\files\themes\theme_salmon.ini</Transaction>
    <Transaction>2021/04/26 19:27:30.000.495,=C:\inetpub\wwwroot\radcore\files\themes\theme_mostard.ini</Transaction>
    <Transaction>2021/04/26 19:59:38.000.834,C:\inetpub\wwwroot\radcore\files\themes\theme_mostard.ini=</Transaction>
    <Transaction>2021/04/26 20:00:15.000.497,=C:\inetpub\wwwroot\radcore\files\themes\theme_chocolate.ini</Transaction>
    <Transaction>2021/04/26 20:00:15.000.614,=C:\inetpub\wwwroot\radcore\files\themes\theme_purple.ini</Transaction>
    <Transaction>2021/04/30 12:00:53.000.501,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICOS.dfm</Transaction>
    <Transaction>2021/04/30 12:00:53.000.501,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICOS.pas</Transaction>
    <Transaction>2021/05/09 19:03:29.000.193,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm</Transaction>
    <Transaction>2021/05/09 19:03:29.000.193,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas</Transaction>
    <Transaction>2021/05/09 19:03:35.000.055,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas</Transaction>
    <Transaction>2021/05/09 19:03:35.000.055,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.dfm</Transaction>
    <Transaction>2021/05/09 19:06:22.000.564,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas</Transaction>
    <Transaction>2021/05/09 19:09:40.000.991,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas=</Transaction>
    <Transaction>2021/05/09 19:12:25.000.616,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas</Transaction>
    <Transaction>2021/05/09 19:48:04.000.174,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL2.pas=</Transaction>
    <Transaction>2021/05/11 09:13:02.000.571,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout_OK.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2021/05/11 09:13:08.000.291,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout_OK.pas</Transaction>
    <Transaction>2021/05/11 09:19:45.000.687,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout_157_Err.pas</Transaction>
    <Transaction>2021/05/11 09:19:52.000.689,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout_157_Err.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_layout.pas</Transaction>
    <Transaction>2021/05/14 10:56:04.000.194,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.dfm</Transaction>
    <Transaction>2021/05/14 10:56:04.000.194,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.pas</Transaction>
    <Transaction>2021/05/14 10:56:09.000.715,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.pas</Transaction>
    <Transaction>2021/05/14 10:56:09.000.715,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.dfm</Transaction>
    <Transaction>2021/05/14 10:56:19.000.164,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.pas</Transaction>
    <Transaction>2021/05/14 10:56:19.000.164,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.dfm</Transaction>
    <Transaction>2021/05/14 10:56:24.000.346,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.dfm</Transaction>
    <Transaction>2021/05/14 10:56:24.000.346,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.pas</Transaction>
    <Transaction>2021/05/14 10:57:18.000.773,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.pas</Transaction>
    <Transaction>2021/05/14 10:57:32.000.329,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.pas</Transaction>
    <Transaction>2021/05/15 08:50:45.000.479,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes_RDW.pas=</Transaction>
    <Transaction>2021/05/15 08:50:45.000.408,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL_RDW.pas=</Transaction>
    <Transaction>2021/05/16 09:35:58.000.697,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuAPagar.pas=</Transaction>
    <Transaction>2021/05/16 10:06:03.000.680,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMensagemTour.pas=</Transaction>
    <Transaction>2021/05/23 09:59:10.000.750,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_RC.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_RADCORE.pas</Transaction>
    <Transaction>2021/05/23 09:59:10.000.750,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_RC.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_RADCORE.dfm</Transaction>
    <Transaction>2021/05/23 10:48:45.000.944,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME__SBOX.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.dfm</Transaction>
    <Transaction>2021/05/23 10:48:45.000.944,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME__SBOX.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.pas</Transaction>
    <Transaction>2021/05/23 10:48:52.000.174,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME__SBOX.pas</Transaction>
    <Transaction>2021/05/23 10:48:52.000.174,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME__SBOX.dfm</Transaction>
    <Transaction>2021/05/29 20:56:25.000.724,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadDetail.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadFilhos.dfm</Transaction>
    <Transaction>2021/05/29 20:56:25.000.723,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadDetail.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadFilhos.pas</Transaction>
    <Transaction>2021/05/30 09:02:18.000.836,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportMenu.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.pas</Transaction>
    <Transaction>2021/05/30 09:02:18.000.836,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportMenu.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.dfm</Transaction>
    <Transaction>2021/05/30 09:06:24.000.750,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportMenu.dfm</Transaction>
    <Transaction>2021/05/30 09:06:24.000.750,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseMENUREL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportMenu.pas</Transaction>
    <Transaction>2021/05/30 09:33:55.000.955,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadSUBGRUPOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.417,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.611,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVTRANSF.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.109,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadSERVICOSCONTRATADOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.944,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCONTASRECEBER_HISTORICO.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.242,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadSERVICOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.848,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFORMASPAGAMENTO.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.991,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCONTASRECEBER.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.512,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadPLANOCONTAS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.659,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVFUNC.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.801,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadGRUPOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.464,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODS_SERVS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.706,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVFROTA.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.897,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFABRICANTES.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.562,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadNOTIFICACOES.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.294,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS_ESTOQUE.pas=</Transaction>
    <Transaction>2021/05/30 09:33:56.000.754,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVDIA.pas=</Transaction>
    <Transaction>2021/05/30 09:33:57.000.086,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCONTASPAGAR.pas=</Transaction>
    <Transaction>2021/05/30 09:33:57.000.132,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCONTAS_GERAR_ANEXOS.pas=</Transaction>
    <Transaction>2021/05/30 09:33:57.000.039,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCONTASPAGAR_HISTORICO.pas=</Transaction>
    <Transaction>2021/06/03 21:21:20.000.832,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\untClsEnderecoCompleto.pas=</Transaction>
    <Transaction>2021/06/05 06:33:10.000.294,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_TOOLS\untCadPARAMETROS.pas=</Transaction>
    <Transaction>2021/06/05 06:44:04.000.298,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\uSp_estoque.pas=</Transaction>
    <Transaction>2021/06/05 06:44:04.000.196,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\uSp_vendas_oses.pas=</Transaction>
    <Transaction>2021/06/05 06:44:04.000.249,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\uSp_financeiro.pas=</Transaction>
    <Transaction>2021/06/05 07:09:00.000.990,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_TOTALS.pas=</Transaction>
    <Transaction>2021/06/05 07:13:34.000.104,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseRELbasico_Padrao.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm</Transaction>
    <Transaction>2021/06/05 07:13:34.000.104,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseRELbasico_Padrao.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas</Transaction>
    <Transaction>2021/06/05 08:26:47.000.578,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuFuncionarios.pas=</Transaction>
    <Transaction>2021/06/05 08:26:47.000.723,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relFuncionariosSimples.pas=</Transaction>
    <Transaction>2021/06/05 11:15:55.000.817,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\DATAMODULES\untDM_LOOKUPs.pas=</Transaction>
    <Transaction>2021/06/05 11:28:19.000.921,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmExclusaoReg.pas=</Transaction>
    <Transaction>2021/06/05 11:50:22.000.236,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMensagem.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.pas</Transaction>
    <Transaction>2021/06/05 11:50:22.000.236,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMensagem.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmMessage.dfm</Transaction>
    <Transaction>2021/06/05 11:56:51.000.587,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.pas</Transaction>
    <Transaction>2021/06/05 11:56:51.000.587,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCad.dfm</Transaction>
    <Transaction>2021/06/05 12:00:06.000.376,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadDetail.dfm</Transaction>
    <Transaction>2021/06/05 12:00:06.000.376,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCRUDDetail.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseCadDetail.pas</Transaction>
    <Transaction>2021/06/05 12:09:11.000.883,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportClientesCompleto.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relClientesCompleto.pas</Transaction>
    <Transaction>2021/06/05 12:09:11.000.883,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportClientesCompleto.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relClientesCompleto.dfm</Transaction>
    <Transaction>2021/06/05 12:10:45.000.537,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportClientesSimples.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relClientesSimples.pas</Transaction>
    <Transaction>2021/06/05 12:10:45.000.537,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportClientesSimples.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relClientesSimples.dfm</Transaction>
    <Transaction>2021/06/05 12:14:21.000.940,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\unrReportMenuClientes.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.pas</Transaction>
    <Transaction>2021/06/05 12:14:21.000.940,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\unrReportMenuClientes.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relMenuClientes.dfm</Transaction>
    <Transaction>2021/06/05 12:14:28.000.744,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportMenuClientes.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\unrReportMenuClientes.dfm</Transaction>
    <Transaction>2021/06/05 12:14:28.000.744,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportMenuClientes.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\unrReportMenuClientes.pas</Transaction>
    <Transaction>2021/06/05 12:16:25.000.598,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportReciboSimples.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relReciboSimples.pas</Transaction>
    <Transaction>2021/06/05 12:16:25.000.598,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\untReportReciboSimples.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_REPORTS\relReciboSimples.dfm</Transaction>
    <Transaction>2021/06/05 13:34:52.000.742,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportDefault.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas</Transaction>
    <Transaction>2021/06/05 13:34:52.000.742,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReportDefault.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm</Transaction>
    <Transaction>2021/06/05 13:37:13.000.443,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.pas</Transaction>
    <Transaction>2021/06/05 13:37:13.000.443,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.dfm</Transaction>
    <Transaction>2021/06/05 13:41:52.000.376,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm</Transaction>
    <Transaction>2021/06/05 13:41:52.000.376,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas</Transaction>
    <Transaction>2021/06/05 14:02:18.000.838,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm</Transaction>
    <Transaction>2021/06/05 14:02:18.000.838,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseREL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas</Transaction>
    <Transaction>2021/06/05 14:18:43.000.084,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCrudBASICS.dfm</Transaction>
    <Transaction>2021/06/05 14:18:43.000.084,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBASICS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCrudBASICS.pas</Transaction>
    <Transaction>2021/06/05 16:04:46.000.048,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmASSISTENTE.dfm</Transaction>
    <Transaction>2021/06/05 16:04:46.000.048,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmASSISTENTE.pas</Transaction>
    <Transaction>2021/06/05 16:07:05.000.986,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadTB_SISTEMAS.pas=</Transaction>
    <Transaction>2021/06/05 16:08:19.000.956,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadUSUARIOS_GRUPO.pas=</Transaction>
    <Transaction>2021/06/05 16:11:29.000.878,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadBANCOS.pas=</Transaction>
    <Transaction>2021/06/05 16:15:59.000.308,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCBLOCKS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.dfm</Transaction>
    <Transaction>2021/06/05 16:15:59.000.308,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmRCBLOCKS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmGRIDBLOCK.pas</Transaction>
    <Transaction>2021/06/07 07:03:52.000.607,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_func_web.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_func_web_OLD.pas</Transaction>
    <Transaction>2021/06/07 07:03:59.000.020,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_func_web_OLD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\mkm_func_web.pas</Transaction>
    <Transaction>2021/06/09 07:22:34.000.062,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.pas</Transaction>
    <Transaction>2021/06/09 07:22:34.000.062,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFREEFRAME.dfm</Transaction>
    <Transaction>2021/06/11 14:19:45.000.050,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\uProcessReportThread.pas=</Transaction>
    <Transaction>2021/06/12 18:25:23.000.461,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas</Transaction>
    <Transaction>2021/06/12 18:25:28.000.073,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas=</Transaction>
    <Transaction>2021/06/12 18:27:33.000.028,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFUNCIONARIOS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas</Transaction>
    <Transaction>2021/06/12 18:27:33.000.028,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFUNCIONARIOS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.dfm</Transaction>
    <Transaction>2021/06/12 18:27:36.000.657,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFUNCIONARIOS.dfm</Transaction>
    <Transaction>2021/06/12 18:27:36.000.657,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadFUNCIONARIOS.pas</Transaction>
    <Transaction>2021/06/12 18:34:19.000.516,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadPRODUTOS.pas</Transaction>
    <Transaction>2021/06/13 09:02:13.000.457,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT_NEW.pas</Transaction>
    <Transaction>2021/06/13 09:02:13.000.457,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT_NEW.dfm</Transaction>
    <Transaction>2021/06/13 09:02:19.000.947,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT_NEW.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT.pas</Transaction>
    <Transaction>2021/06/13 09:02:19.000.947,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT_NEW.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFISHFACT.dfm</Transaction>
    <Transaction>2021/06/13 13:11:47.000.799,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.dfm</Transaction>
    <Transaction>2021/06/13 13:11:47.000.799,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.pas</Transaction>
    <Transaction>2021/06/13 13:11:52.000.943,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2021/06/13 13:11:52.000.943,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2021/06/14 11:01:38.000.001,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBasePDF.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas</Transaction>
    <Transaction>2021/06/14 11:01:38.000.001,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBasePDF.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm</Transaction>
    <Transaction>2021/06/14 11:01:43.000.353,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBasePDF.dfm</Transaction>
    <Transaction>2021/06/14 11:01:43.000.353,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBaseReport.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBasePDF.pas</Transaction>
    <Transaction>2021/06/14 11:03:20.000.531,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\frameBASE\untFrmBasePDF.pas</Transaction>
    <Transaction>2021/06/19 16:21:10.000.564,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2021/06/19 16:21:10.000.564,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2021/06/19 16:21:16.000.556,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.pas</Transaction>
    <Transaction>2021/06/19 16:21:16.000.556,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME_TEST.dfm</Transaction>
    <Transaction>2021/06/20 09:49:14.000.192,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.dfm</Transaction>
    <Transaction>2021/06/20 09:49:14.000.192,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.pas</Transaction>
    <Transaction>2021/06/20 09:49:20.000.016,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.dfm</Transaction>
    <Transaction>2021/06/20 09:49:20.000.016,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas</Transaction>
    <Transaction>2021/06/20 09:49:42.000.997,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.pas</Transaction>
    <Transaction>2021/06/20 10:02:44.000.724,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.pas</Transaction>
    <Transaction>2021/06/21 07:08:32.000.905,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.pas=</Transaction>
    <Transaction>2021/06/21 07:09:08.000.457,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmFREEFRAME2.pas=</Transaction>
    <Transaction>2021/06/21 07:09:27.000.417,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.pas</Transaction>
    <Transaction>2021/06/22 16:57:55.000.928,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD_OLD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.pas</Transaction>
    <Transaction>2021/06/22 16:57:55.000.928,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD_OLD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.dfm</Transaction>
    <Transaction>2021/06/22 16:58:07.000.103,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD_OLD.pas</Transaction>
    <Transaction>2021/06/22 16:58:07.000.103,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARD_OLD.dfm</Transaction>
    <Transaction>2021/06/24 06:31:27.000.260,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadVEICULOS.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES_VEICULOS.dfm</Transaction>
    <Transaction>2021/06/24 06:31:27.000.260,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadVEICULOS.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untCadCLIENTES_VEICULOS.pas</Transaction>
    <Transaction>2021/06/26 15:55:36.000.924,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\New1.txt</Transaction>
    <Transaction>2021/06/26 15:57:02.000.852,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\New1.txt=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_Components.txt</Transaction>
    <Transaction>2021/06/28 06:31:53.000.519,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm</Transaction>
    <Transaction>2021/06/28 06:31:53.000.519,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas</Transaction>
    <Transaction>2021/06/28 06:31:59.000.299,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.dfm</Transaction>
    <Transaction>2021/06/28 06:31:59.000.299,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.pas</Transaction>
    <Transaction>2021/06/28 06:38:30.000.915,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.pas</Transaction>
    <Transaction>2021/06/29 14:01:16.000.029,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\FUNCTIONS\UExportExcel.pas=</Transaction>
    <Transaction>2021/06/29 16:14:07.000.499,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_MainModule.txt=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_Components.txt</Transaction>
    <Transaction>2021/06/29 16:14:15.000.369,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_DM_RC.txt=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_MainModule.txt</Transaction>
    <Transaction>2021/06/29 16:14:30.000.670,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\additional\RestDataWare_MainModule.txt</Transaction>
    <Transaction>2021/06/29 18:25:10.000.560,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.dfm=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCAIXA_ABERTURA.dfm</Transaction>
    <Transaction>2021/06/29 18:25:10.000.560,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.pas=C:\mkmFONTES\uniGUI\RadCORE - 2021 - BRASIL\formMENUS\MENU_MOVEMENT\untCadCAIXA_ABERTURA.pas</Transaction>
    <Transaction>2021/07/02 10:29:13.000.722,C:\mkmFONTES\uniGUI\RadCORE - 2021 - LITE\FUNCTIONS\mkm_func_report.pas=</Transaction>
    <Transaction>2021/07/02 10:47:30.000.300,C:\mkmFONTES\uniGUI\RadCORE - 2021 - LITE\formMENUS\MENU_REPORTS\untReportReciboSimples.pas=</Transaction>
    <Transaction>2021/07/02 10:47:30.000.466,C:\mkmFONTES\uniGUI\RadCORE - 2021 - LITE\frameBASE\untfrmBaseReportDefault.pas=</Transaction>
    <Transaction>2021/07/02 10:47:30.000.396,C:\mkmFONTES\uniGUI\RadCORE - 2021 - LITE\formMENUS\MENU_REPORTS\untReportClientesCompleto.pas=</Transaction>
    <Transaction>2021/07/02 10:47:30.000.348,C:\mkmFONTES\uniGUI\RadCORE - 2021 - LITE\formMENUS\MENU_REPORTS\untReportClientesSimples.pas=</Transaction>
    <Transaction>2021/07/02 11:08:34.000.171,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmLookUp_Lite.pas=</Transaction>
    <Transaction>2021/07/02 11:08:34.000.220,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmLookUp.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.814,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadFORNECEDORES.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.619,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_MOVEMENT\untCadRECIBOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.859,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadFERIADOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.952,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_MOVEMENT\untCadCOMPRAS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.526,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_TOOLS\untCadUSUARIOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.769,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadFUNCIONARIOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.714,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_MOVEMENT\untCadMOVCAIXA.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.665,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadPRODUTOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.998,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadCLIENTES_VEICULOS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.478,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmBaseCRUD.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.905,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadEMPRESAS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.430,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmBaseCRUDDetail.pas=</Transaction>
    <Transaction>2021/07/02 11:10:22.000.573,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadT040001.pas=</Transaction>
    <Transaction>2021/07/02 11:10:23.000.043,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadCLIENTES_REVISOES.pas=</Transaction>
    <Transaction>2021/07/02 11:10:23.000.088,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadCLIENTES.pas=</Transaction>
    <Transaction>2021/07/02 11:10:23.000.178,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadBASICS.pas=</Transaction>
    <Transaction>2021/07/02 11:10:23.000.134,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_BASICS\untCadCIDADES.pas=</Transaction>
    <Transaction>2021/07/02 14:39:42.000.547,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\formMENUS\MENU_REPORTS\untReportMenuClientes.pas=</Transaction>
    <Transaction>2021/07/02 14:39:54.000.080,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmBaseReport.pas=</Transaction>
    <Transaction>2021/07/02 14:39:54.000.124,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmBasePDF.pas=</Transaction>
    <Transaction>2021/07/02 14:39:54.000.036,C:\mkmFONTES\uniGUI\RadCORE - 2021 - BASE\frameBASE\untFrmBaseReportMenu.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.995,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmDEMOWITHFORM.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.664,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmWIZARD.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.773,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmRCBLOCKS.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.605,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmWIZARDDEMO.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.720,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmRCRacing.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.942,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmDEMOWITHFORMMODAL.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.826,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmFREEFRAME.pas=</Transaction>
    <Transaction>2021/07/02 17:05:48.000.885,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_BASICS\untFrmFISHFACT.pas=</Transaction>
    <Transaction>2021/07/02 17:05:49.000.050,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_TOOLS\untFrmBARCODE.pas=</Transaction>
    <Transaction>2021/07/02 17:26:01.000.907,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\Login.pas=</Transaction>
    <Transaction>2021/07/05 11:49:51.000.798,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\functions\mkm_email.pas</Transaction>
    <Transaction>2021/08/29 17:41:21.000.340,C:\inetpub\wwwroot\radcore\files\themes\theme_darkgray.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.283,C:\inetpub\wwwroot\radcore\files\themes\theme_gray.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.312,C:\inetpub\wwwroot\radcore\files\themes\theme_default.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.368,C:\inetpub\wwwroot\radcore\files\themes\theme_chocolate.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.146,C:\inetpub\wwwroot\radcore\files\themes\theme_orange.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.418,C:\inetpub\wwwroot\radcore\files\themes\theme_active.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.253,C:\inetpub\wwwroot\radcore\files\themes\theme_green.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.069,C:\inetpub\wwwroot\radcore\files\themes\theme_red.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.016,C:\inetpub\wwwroot\radcore\files\themes\theme_salmon.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.395,C:\inetpub\wwwroot\radcore\files\themes\theme_blue.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.217,C:\inetpub\wwwroot\radcore\files\themes\theme_lightblue.ini=</Transaction>
    <Transaction>2021/08/29 17:41:21.000.108,C:\inetpub\wwwroot\radcore\files\themes\theme_purple.ini=</Transaction>
    <Transaction>2021/09/13 17:50:07.000.905,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\Unit1.pas</Transaction>
    <Transaction>2021/09/28 08:20:46.000.300,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\functions\mkm_login.pas</Transaction>
    <Transaction>2021/09/28 14:46:27.000.691,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formMENUS\MENU_TOOLS\untFrmWEBCAM.pas=</Transaction>
    <Transaction>2021/10/30 09:08:52.000.253,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\functions\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2021/10/30 09:08:52.000.300,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\functions\mkm_qrcode.pas</Transaction>
    <Transaction>2022/02/18 08:33:35.000.532,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\frameBASE\untFrmMessage.pas=</Transaction>
    <Transaction>2022/02/18 08:33:35.000.571,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\frameBASE\untFrmInputBox.pas=</Transaction>
    <Transaction>2022/02/18 13:50:00.000.130,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmInputBox.pas</Transaction>
    <Transaction>2022/02/18 13:50:01.000.252,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmMessage.pas</Transaction>
    <Transaction>2022/02/18 13:50:08.000.130,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmMessage.pas=</Transaction>
    <Transaction>2022/02/18 13:50:08.000.167,C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmInputBox.pas=</Transaction>
    <Transaction>2022/02/18 13:50:15.000.185,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untGenericModalForm.pas</Transaction>
    <Transaction>2022/02/18 13:50:23.000.616,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmInputBox.pas</Transaction>
    <Transaction>2022/02/18 13:50:23.000.690,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\formBase\untFrmMessage.pas</Transaction>
    <Transaction>2022/05/27 20:50:20.000.312,C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss_TEST_HOVER.css=C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css</Transaction>
    <Transaction>2022/05/27 20:50:27.000.591,C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css=C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss_TEST_HOVER.css</Transaction>
    <Transaction>2022/06/24 18:53:04.000.607,=C:\mkmFONTES\uniGUI\RadCORE - 2021 - STARTER\functions\mkm_createcomponents.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\inetpub"/>
    <File Path="C:\inetpub\wwwroot"/>
    <File Path="C:\inetpub\wwwroot\radcore"/>
    <File Path="C:\inetpub\wwwroot\radcore\files"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\css"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\css\servermodule_customcss.css"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\guide-tour"/>
    <File Path="C:\inetpub\wwwroot\radcore\files\guide-tour\mainform.ini"/>
    <File Path="additional"/>
    <File Path="additional\RestDataWare_DM_RC.txt"/>
    <File Path="additional\RestDataWare_MainModule.txt"/>
    <File Path="DATAMODULES"/>
    <File Path="DATAMODULES\untDM_RC.pas"/>
    <File Path="DATAMODULES\untDM_RC.dfm"/>
    <File Path="formBASE"/>
    <File Path="formBASE\untFormBase.pas"/>
    <File Path="formBASE\untFormBase.dfm"/>
    <File Path="formBase\untFrmInputBox.pas"/>
    <File Path="formBase\untFrmInputBox.dfm"/>
    <File Path="formBase\untFrmMessage.pas"/>
    <File Path="formBase\untFrmMessage.dfm"/>
    <File Path="formBase\untGenericModalForm.pas"/>
    <File Path="formBase\untGenericModalForm.dfm"/>
    <File Path="formMENUS"/>
    <File Path="formMENUS\MENU_TOOLS"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTHEMES.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTHEMES.dfm"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTRANSLATE.pas"/>
    <File Path="formMENUS\MENU_TOOLS\untFrmTRANSLATE.dfm"/>
    <File Path="formMENUS\mkm_menus.pas"/>
    <File Path="formMENUS\uMenu_BASICS.pas"/>
    <File Path="formMENUS\uMenu_MOVEMENT.pas"/>
    <File Path="formMENUS\uMenu_OTHERS.pas"/>
    <File Path="formMENUS\uMenu_REPORTS.pas"/>
    <File Path="formMENUS\uMenu_TOOLS.pas"/>
    <File Path="frameBASE"/>
    <File Path="frameBASE\untFrmBase.pas"/>
    <File Path="frameBASE\untFrmBase.dfm"/>
    <File Path="FUNCTIONS"/>
    <File Path="functions\DelphiZXIngQRCode.pas"/>
    <File Path="FUNCTIONS\mkm_anim.pas"/>
    <File Path="functions\mkm_email.pas"/>
    <File Path="FUNCTIONS\mkm_func_web.pas"/>
    <File Path="FUNCTIONS\mkm_graphs.pas"/>
    <File Path="FUNCTIONS\mkm_gridblock.pas"/>
    <File Path="FUNCTIONS\mkm_layout.pas"/>
    <File Path="functions\mkm_login.pas"/>
    <File Path="functions\mkm_qrcode.pas"/>
    <File Path="FUNCTIONS\mkm_translate.pas"/>
    <File Path="FUNCTIONS\mkm_validate.pas"/>
    <File Path="FUNCTIONS\str_func.pas"/>
    <File Path="FUNCTIONS\uconsts.pas"/>
    <File Path="FUNCTIONS\uVersion.pas"/>
    <File Path="functions\mkm_createcomponents.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
