<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/28 12:29:18.000.572,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:29:59.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:29:59.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.fmx=D:\Projetos\ws-delphi\Unit1.fmx</Transaction>
    <Transaction>2022/03/28 12:30:37.000.122,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Menus.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/28 13:36:17.000.128,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:09.000.175,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:22.000.223,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:50.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Menus.Model.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:43:18.000.514,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:44:44.000.100,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:49:47.000.606,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:50:49.000.949,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:00.000.141,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:38.000.867,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:52:29.000.772,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:53:14.000.945,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:19:06.000.346,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:19:42.000.040,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2022/03/28 16:42:04.000.034,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:42:27.000.581,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2022/03/28 17:21:37.256,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:21:59.114,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
