<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/28 12:29:18.000.572,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:29:59.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.fmx=D:\Projetos\ws-delphi\Unit1.fmx</Transaction>
    <Transaction>2022/03/28 12:29:59.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:30:37.000.122,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Menus.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/28 13:36:17.000.128,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:09.000.175,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:22.000.223,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:50.000.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Menus.Model.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:43:18.000.514,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:44:44.000.100,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:49:47.000.606,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:50:49.000.949,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:00.000.141,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:38.000.867,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:52:29.000.772,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:53:14.000.945,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:19:06.000.346,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:19:42.000.040,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2022/03/28 16:42:04.000.034,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 16:42:27.000.581,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2022/03/28 17:21:37.000.256,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 17:21:59.000.114,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 09:01:04.000.280,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit2.pas</Transaction>
    <Transaction>2022/03/29 09:04:09.000.357,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit2.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Produtos.pas</Transaction>
    <Transaction>2022/03/29 09:04:09.000.357,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit2.fmx=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Produtos.fmx</Transaction>
    <Transaction>2022/03/29 09:04:25.000.666,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit3.pas</Transaction>
    <Transaction>2022/03/29 09:10:55.000.025,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit3.fmx=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Clientes.fmx</Transaction>
    <Transaction>2022/03/29 09:10:55.000.025,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit3.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Clientes.pas</Transaction>
    <Transaction>2022/03/29 10:38:20.000.723,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:38:59.000.008,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Produtos.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:48:00.000.663,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 10:48:20.000.941,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Clientes.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 11:52:57.000.655,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 11:53:33.000.097,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2022/03/29 13:58:53.000.205,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 14:00:14.000.002,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2022/03/29 14:00:26.000.823,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 14:01:37.000.647,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas</Transaction>
    <Transaction>2022/03/29 15:24:15.000.353,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 15:25:31.000.000,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:23:45.000.657,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:24:39.000.582,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Conexoes\Menus.Model.Conexoes.Factory.Conexao.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:25:10.000.607,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:25:41.000.567,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:52:04.000.716,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:53:12.000.730,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Entity\Menus.Model.Entity.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:55:07.000.193,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 16:56:09.000.318,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Entity\Menus.Model.Entity.Produtos.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 17:14:37.000.534,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/29 17:15:07.000.149,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Entity\Menus.Model.Entity.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 08:13:57.000.994,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 08:15:04.000.512,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Conexoes\Menus.Controller.Conexoes.Interfaces.pas</Transaction>
    <Transaction>2022/03/30 08:15:09.000.831,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 08:16:16.000.548,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Conexoes\Menus.Concoller.Conexoes.Conexao.Factory.pas</Transaction>
    <Transaction>2022/03/30 08:17:12.000.156,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Conexoes\Menus.Concoller.Conexoes.Conexao.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Conexoes\Menus.Concoller.Conexoes.Factory.Conexao.pas</Transaction>
    <Transaction>2022/03/30 09:05:13.000.699,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 09:05:38.000.367,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Conexoes\Menus.Concoller.Conexoes.Factory.DataSet.pas</Transaction>
    <Transaction>2022/03/30 09:38:16.000.354,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 09:38:58.000.195,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Entity\Menus.Controller.Entity.Interfaces.pas</Transaction>
    <Transaction>2022/03/30 09:39:06.000.616,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 09:39:34.000.881,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Entity\Menus.Controller.Entity.Produtos.pas</Transaction>
    <Transaction>2022/03/30 09:56:24.000.060,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/30 09:56:50.000.075,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Entity\Menus.Controller.Entity.Factory.pas</Transaction>
    <Transaction>2022/03/30 10:39:51.000.664,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Forms\Menus.Controller.Forms.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2022/03/30 10:40:26.000.442,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/03/30 10:46:53.000.258,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2022/03/30 10:47:17.000.090,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Clientes.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Clientes.pas</Transaction>
    <Transaction>2022/03/30 10:47:42.000.894,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2022/03/30 10:48:22.000.226,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2022/03/30 10:48:40.000.164,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Cliente.pas</Transaction>
    <Transaction>2022/03/30 10:48:55.000.476,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2022/03/30 10:49:30.000.020,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2022/03/30 10:49:39.000.696,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Itens.Produto.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2022/03/30 10:49:49.000.114,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Principal.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2022/03/30 10:49:59.000.399,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus\Menus.Controller.ListBox.Produtos.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Produtos.pas</Transaction>
    <Transaction>2022/03/30 10:52:53.000.970,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Menus.Model.Interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
