<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/28 12:29:18.572,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:29:59.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 12:29:59.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\View\Menus.View.Principal.fmx=D:\Projetos\ws-delphi\Unit1.fmx</Transaction>
    <Transaction>2022/03/28 12:30:37.122,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Menus.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/28 13:36:17.128,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:09.175,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:22.223,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:37:50.632,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Model\Menus.Model.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:43:18.514,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:44:44.100,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:49:47.606,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 13:50:49.949,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:00.141,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:00:38.867,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:52:29.772,=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
    <Transaction>2022/03/28 14:53:14.945,D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Controller\Menus.Controller.ListBox.Default.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Menus-em-MVC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
