[]
Coordinates=425,157,82,33
Visible=True

[Rectangle1]
Coordinates=56,285,69,33

[Layout3]
Coordinates=0,252,53,33

[Layout2]
Coordinates=425,1,53,33

[ListBoxItem1]
Coordinates=425,53,79,33

[Image2]
Coordinates=135,1,49,51

[ListBoxItem3]
Coordinates=425,105,79,33

[ListBoxItem2]
Coordinates=425,209,79,33

[Layout7]
Coordinates=425,261,53,33

[Layout1]
Coordinates=425,313,53,33

[Label1]
Coordinates=243,285,46,51

[ListBox1]
Coordinates=0,0,116,177

[Label4]
Coordinates=262,1,46,51

[ListBoxItem4]
Coordinates=425,365,79,33

[Image3]
Coordinates=184,285,49,51

[Layout6]
Coordinates=366,374,53,33

[Label3]
Coordinates=27,196,46,51

[Image1]
Coordinates=76,196,49,51

[Layout4]
Coordinates=307,374,53,33

[Label2]
Coordinates=135,285,46,51

[Image4]
Coordinates=262,141,49,51

[ListView1]
Coordinates=660,50,89,141
Visible=True

[Layout5]
Coordinates=248,374,53,33

[PrototypeBindSource1]
Coordinates=850,40,125,69

[Edit1]
Coordinates=262,71,40,51

[BindingsList1]
Coordinates=135,71,82,33

