<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/22 10:24:36.000.549,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:31:30.000.312,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2022/04/22 10:31:30.000.312,D:\Projetos\ws-delphi\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2022/04/22 10:32:05.000.930,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj</Transaction>
    <Transaction>2022/04/22 10:33:08.000.341,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinanceiro.dproj</Transaction>
    <Transaction>2022/04/22 10:54:00.000.591,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:54:37.000.557,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2022/04/22 10:54:37.000.557,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2022/04/22 14:00:50.000.687,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:01:55.000.402,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Splash.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:01:55.000.402,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Splash.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/05/31 10:04:13.000.457,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/05/31 10:05:28.000.937,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\Model\SistemaFinanceiro.Model.Conexao.dfm</Transaction>
    <Transaction>2022/05/31 10:05:28.000.937,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\Model\SistemaFinanceiro.Model.Conexao.pas</Transaction>
    <Transaction>2022/05/31 10:09:52.000.113,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/05/31 10:10:48.000.469,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Usuarios.pas</Transaction>
    <Transaction>2022/05/31 10:10:48.000.469,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Usuarios.dfm</Transaction>
    <Transaction>2022/05/31 11:38:33.000.814,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/05/31 11:39:02.000.935,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\Model\SistemaFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2022/05/31 11:39:02.000.935,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\Model\SistemaFinanceiro.Model.Usuarios.pas</Transaction>
  </Transactions>
</BorlandProject>
