<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/04/22 10:24:36.549,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:31:30.312,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 10:31:30.312,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:32:05.930,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/04/22 10:33:08.341,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinanceiro.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj</Transaction>
  </Transactions>
</BorlandProject>
