<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/22 10:24:36.000.549,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:31:30.000.312,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:31:30.000.312,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Principal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 10:32:05.000.930,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/04/22 10:33:08.000.341,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinanceiro.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\SistemaFinaceiro.dproj</Transaction>
    <Transaction>2022/04/22 10:54:00.000.591,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 10:54:37.000.557,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.CadastroPadrao.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm</Transaction>
    <Transaction>2022/04/22 10:54:37.000.557,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.CadastroPadrao.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:00:50.000.687,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas</Transaction>
    <Transaction>2022/04/22 14:01:55.000.402,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Splash.dfm</Transaction>
    <Transaction>2022/04/22 14:01:55.000.402,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Financeiro\src\View\SistemaFinanceiro.View.Splash.pas</Transaction>
  </Transactions>
</BorlandProject>
