<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/16 08:17:50.052,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/16 08:18:25.744,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-06-declaracao-de-variaveis\frmPrincipal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/16 08:18:25.744,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-06-declaracao-de-variaveis\frmPrincipal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/16 08:18:28.526,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-06-declaracao-de-variaveis\Project1.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/16 08:38:25.721,=D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-06-declaracao-de-variaveis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
