[Source]
Type=2048
TypeName=FireBird/InterBase Database
Server=
Port=0
Username=54035E075C034D0F43034607
Password=6E0366077C037D0F6603770774037A1F9A03
Database=C:\inetpub\wwwroot\radcore\files\database\RC_DB.FDB
Schema=
Driver=
Engine=
Charset=WIN1252
ConnStr=Provider=sibprovider;Data Source=%db;User ID=%user;Password=%pwd;Location=localhost;
ConnMethod=0
FetchSize=10000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Destation]
Type=4098
TypeName=PostgreSQL Database
Server=localhost
Port=55012
Username=710370077C037D0F780377077E038C1F
Password=730366076D036C0F700377077E034F1F5103510758035F0F510356074A03
Database=rc_db
Schema=public
Driver=
Engine=
Charset=UTF8
ConnStr=Provider=PostgreSQL;Location=%db;User ID=%user;Password=%pwd;Data Source=%host;Address=%addr;Port=%port;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=100
[Options]
OverwriteDatabase=1
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Tables]
Count=23
SName 0=CARROS
SType 0=1
DName 0=carros
TDescr 0=
OnlyStruct 0=1
TableIndex 0=1
ForeignKey 0=1
MakeNameUnique 0=0
TO 0=0
Name Case 0=2
CopyAutoIncrement 0=1
Where 0=
SName 1=CIDADES
SType 1=1
DName 1=cidades
TDescr 1=
OnlyStruct 1=1
TableIndex 1=1
ForeignKey 1=1
MakeNameUnique 1=0
TO 1=0
Name Case 1=2
CopyAutoIncrement 1=1
Where 1=
SName 2=CLIENTES
SType 2=1
DName 2=clientes
TDescr 2=
OnlyStruct 2=1
TableIndex 2=1
ForeignKey 2=1
MakeNameUnique 2=0
TO 2=0
Name Case 2=2
CopyAutoIncrement 2=1
Where 2=
SName 3=CLIENTES_REVISOES
SType 3=1
DName 3=clientes_revisoes
TDescr 3=
OnlyStruct 3=1
TableIndex 3=1
ForeignKey 3=1
MakeNameUnique 3=0
TO 3=0
Name Case 3=2
CopyAutoIncrement 3=1
Where 3=
SName 4=CLIENTES_VEICULOS
SType 4=1
DName 4=clientes_veiculos
TDescr 4=
OnlyStruct 4=1
TableIndex 4=1
ForeignKey 4=1
MakeNameUnique 4=0
TO 4=0
Name Case 4=2
CopyAutoIncrement 4=1
Where 4=
SName 5=COMPRAS
SType 5=1
DName 5=compras
TDescr 5=
OnlyStruct 5=1
TableIndex 5=1
ForeignKey 5=1
MakeNameUnique 5=0
TO 5=0
Name Case 5=2
CopyAutoIncrement 5=1
Where 5=
SName 6=COMPRAS_PECAS
SType 6=1
DName 6=compras_pecas
TDescr 6=
OnlyStruct 6=1
TableIndex 6=1
ForeignKey 6=1
MakeNameUnique 6=0
TO 6=0
Name Case 6=2
CopyAutoIncrement 6=1
Where 6=
SName 7=EMPRESAS
SType 7=1
DName 7=empresas
TDescr 7=
OnlyStruct 7=1
TableIndex 7=1
ForeignKey 7=1
MakeNameUnique 7=0
TO 7=0
Name Case 7=2
CopyAutoIncrement 7=1
Where 7=
SName 8=FERIADOS
SType 8=1
DName 8=feriados
TDescr 8=
OnlyStruct 8=1
TableIndex 8=1
ForeignKey 8=1
MakeNameUnique 8=0
TO 8=0
Name Case 8=2
CopyAutoIncrement 8=1
Where 8=
SName 9=FORNECEDORES
SType 9=1
DName 9=fornecedores
TDescr 9=
OnlyStruct 9=1
TableIndex 9=1
ForeignKey 9=1
MakeNameUnique 9=0
TO 9=0
Name Case 9=2
CopyAutoIncrement 9=1
Where 9=
SName 10=FUNCIONARIOS
SType 10=1
DName 10=funcionarios
TDescr 10=
OnlyStruct 10=1
TableIndex 10=1
ForeignKey 10=1
MakeNameUnique 10=0
TO 10=0
Name Case 10=2
CopyAutoIncrement 10=1
Where 10=
SName 11=GRUPOS
SType 11=1
DName 11=grupos
TDescr 11=
OnlyStruct 11=1
TableIndex 11=1
ForeignKey 11=1
MakeNameUnique 11=0
TO 11=0
Name Case 11=2
CopyAutoIncrement 11=1
Where 11=
SName 12=MARCAS
SType 12=1
DName 12=marcas
TDescr 12=
OnlyStruct 12=1
TableIndex 12=1
ForeignKey 12=1
MakeNameUnique 12=0
TO 12=0
Name Case 12=2
CopyAutoIncrement 12=1
Where 12=
SName 13=MOVCAIXA
SType 13=1
DName 13=movcaixa
TDescr 13=
OnlyStruct 13=1
TableIndex 13=1
ForeignKey 13=1
MakeNameUnique 13=0
TO 13=0
Name Case 13=2
CopyAutoIncrement 13=1
Where 13=
SName 14=PRODUTOS
SType 14=1
DName 14=produtos
TDescr 14=
OnlyStruct 14=1
TableIndex 14=1
ForeignKey 14=1
MakeNameUnique 14=0
TO 14=0
Name Case 14=2
CopyAutoIncrement 14=1
Where 14=
SName 15=RECIBOS
SType 15=1
DName 15=recibos
TDescr 15=
OnlyStruct 15=1
TableIndex 15=1
ForeignKey 15=1
MakeNameUnique 15=0
TO 15=0
Name Case 15=2
CopyAutoIncrement 15=1
Where 15=
SName 16=T040001
SType 16=1
DName 16=t040001
TDescr 16=
OnlyStruct 16=1
TableIndex 16=1
ForeignKey 16=1
MakeNameUnique 16=0
TO 16=0
Name Case 16=2
CopyAutoIncrement 16=1
Where 16=
SName 17=TB_GRAPHS
SType 17=1
DName 17=tb_graphs
TDescr 17=
OnlyStruct 17=1
TableIndex 17=1
ForeignKey 17=1
MakeNameUnique 17=0
TO 17=0
Name Case 17=2
CopyAutoIncrement 17=1
Where 17=
SName 18=TB_REPORTS
SType 18=1
DName 18=tb_reports
TDescr 18=
OnlyStruct 18=1
TableIndex 18=1
ForeignKey 18=1
MakeNameUnique 18=0
TO 18=0
Name Case 18=2
CopyAutoIncrement 18=1
Where 18=
SName 19=UFS
SType 19=1
DName 19=ufs
TDescr 19=
OnlyStruct 19=1
TableIndex 19=1
ForeignKey 19=1
MakeNameUnique 19=0
TO 19=0
Name Case 19=2
CopyAutoIncrement 19=1
Where 19=
SName 20=USUARIOS
SType 20=1
DName 20=usuarios
TDescr 20=
OnlyStruct 20=1
TableIndex 20=1
ForeignKey 20=1
MakeNameUnique 20=0
TO 20=0
Name Case 20=2
CopyAutoIncrement 20=1
Where 20=
SName 21=USUARIOS_EMPRESA
SType 21=1
DName 21=usuarios_empresa
TDescr 21=
OnlyStruct 21=1
TableIndex 21=1
ForeignKey 21=1
MakeNameUnique 21=0
TO 21=0
Name Case 21=2
CopyAutoIncrement 21=1
Where 21=
SName 22=USUARIOS_RESTRICOES
SType 22=1
DName 22=usuarios_restricoes
TDescr 22=
OnlyStruct 22=1
TableIndex 22=1
ForeignKey 22=1
MakeNameUnique 22=0
TO 22=0
Name Case 22=2
CopyAutoIncrement 22=1
Where 22=
SName 23=FORNECEDORES
SType 23=1
DName 23=fornecedores
TDescr 23=
OnlyStruct 23=0
TableIndex 23=1
ForeignKey 23=1
MakeNameUnique 23=0
TO 23=3
Name Case 23=2
CopyAutoIncrement 23=1
Where 23=
SName 24=FROTA
SType 24=1
DName 24=frota
TDescr 24=
OnlyStruct 24=0
TableIndex 24=1
ForeignKey 24=1
MakeNameUnique 24=0
TO 24=3
Name Case 24=2
CopyAutoIncrement 24=1
Where 24=
SName 25=FUNCIONARIOS
SType 25=1
DName 25=funcionarios
TDescr 25=
OnlyStruct 25=0
TableIndex 25=1
ForeignKey 25=1
MakeNameUnique 25=0
TO 25=3
Name Case 25=2
CopyAutoIncrement 25=1
Where 25=
SName 26=GRUPOS
SType 26=1
DName 26=grupos
TDescr 26=
OnlyStruct 26=0
TableIndex 26=1
ForeignKey 26=1
MakeNameUnique 26=0
TO 26=3
Name Case 26=2
CopyAutoIncrement 26=1
Where 26=
SName 27=HISTORICOPAGAR
SType 27=1
DName 27=historicopagar
TDescr 27=
OnlyStruct 27=0
TableIndex 27=1
ForeignKey 27=1
MakeNameUnique 27=0
TO 27=3
Name Case 27=2
CopyAutoIncrement 27=1
Where 27=
SName 28=HISTORICORECEBER
SType 28=1
DName 28=historicoreceber
TDescr 28=
OnlyStruct 28=0
TableIndex 28=1
ForeignKey 28=1
MakeNameUnique 28=0
TO 28=3
Name Case 28=2
CopyAutoIncrement 28=1
Where 28=
SName 29=HOLIDAYS
SType 29=1
DName 29=holidays
TDescr 29=
OnlyStruct 29=0
TableIndex 29=1
ForeignKey 29=1
MakeNameUnique 29=0
TO 29=3
Name Case 29=2
CopyAutoIncrement 29=1
Where 29=
SName 30=LOGRADOUROS_CE
SType 30=1
DName 30=logradouros_ce
TDescr 30=
OnlyStruct 30=0
TableIndex 30=1
ForeignKey 30=1
MakeNameUnique 30=0
TO 30=3
Name Case 30=2
CopyAutoIncrement 30=1
Where 30=
SName 31=MARCAS
SType 31=1
DName 31=marcas
TDescr 31=
OnlyStruct 31=0
TableIndex 31=1
ForeignKey 31=1
MakeNameUnique 31=0
TO 31=3
Name Case 31=2
CopyAutoIncrement 31=1
Where 31=
SName 32=MOVDIA
SType 32=1
DName 32=movdia
TDescr 32=
OnlyStruct 32=0
TableIndex 32=1
ForeignKey 32=1
MakeNameUnique 32=0
TO 32=3
Name Case 32=2
CopyAutoIncrement 32=1
Where 32=
SName 33=MOVFROTA
SType 33=1
DName 33=movfrota
TDescr 33=
OnlyStruct 33=0
TableIndex 33=1
ForeignKey 33=1
MakeNameUnique 33=0
TO 33=3
Name Case 33=2
CopyAutoIncrement 33=1
Where 33=
SName 34=MOVFUNC
SType 34=1
DName 34=movfunc
TDescr 34=
OnlyStruct 34=0
TableIndex 34=1
ForeignKey 34=1
MakeNameUnique 34=0
TO 34=3
Name Case 34=2
CopyAutoIncrement 34=1
Where 34=
SName 35=MOVTRANSF
SType 35=1
DName 35=movtransf
TDescr 35=
OnlyStruct 35=0
TableIndex 35=1
ForeignKey 35=1
MakeNameUnique 35=0
TO 35=3
Name Case 35=2
CopyAutoIncrement 35=1
Where 35=
SName 36=PARAMETROS
SType 36=1
DName 36=parametros
TDescr 36=
OnlyStruct 36=0
TableIndex 36=1
ForeignKey 36=1
MakeNameUnique 36=0
TO 36=3
Name Case 36=2
CopyAutoIncrement 36=1
Where 36=
SName 37=PLANOCONTAS
SType 37=1
DName 37=planocontas
TDescr 37=
OnlyStruct 37=0
TableIndex 37=1
ForeignKey 37=1
MakeNameUnique 37=0
TO 37=3
Name Case 37=2
CopyAutoIncrement 37=1
Where 37=
SName 38=PRODESTOQUE
SType 38=1
DName 38=prodestoque
TDescr 38=
OnlyStruct 38=0
TableIndex 38=1
ForeignKey 38=1
MakeNameUnique 38=0
TO 38=3
Name Case 38=2
CopyAutoIncrement 38=1
Where 38=
SName 39=PRODFOTOS
SType 39=1
DName 39=prodfotos
TDescr 39=
OnlyStruct 39=0
TableIndex 39=1
ForeignKey 39=1
MakeNameUnique 39=0
TO 39=3
Name Case 39=2
CopyAutoIncrement 39=1
Where 39=
SName 40=PRODUTOS
SType 40=1
DName 40=produtos
TDescr 40=
OnlyStruct 40=0
TableIndex 40=1
ForeignKey 40=1
MakeNameUnique 40=0
TO 40=3
Name Case 40=2
CopyAutoIncrement 40=1
Where 40=
SName 41=RECIBOS
SType 41=1
DName 41=recibos
TDescr 41=
OnlyStruct 41=0
TableIndex 41=1
ForeignKey 41=1
MakeNameUnique 41=0
TO 41=3
Name Case 41=2
CopyAutoIncrement 41=1
Where 41=
SName 42=RESTRICOES
SType 42=1
DName 42=restricoes
TDescr 42=
OnlyStruct 42=0
TableIndex 42=1
ForeignKey 42=1
MakeNameUnique 42=0
TO 42=3
Name Case 42=2
CopyAutoIncrement 42=1
Where 42=
SName 43=SERVICOS
SType 43=1
DName 43=servicos
TDescr 43=
OnlyStruct 43=0
TableIndex 43=1
ForeignKey 43=1
MakeNameUnique 43=0
TO 43=3
Name Case 43=2
CopyAutoIncrement 43=1
Where 43=
SName 44=SERVICOSCONTRATADOS
SType 44=1
DName 44=servicoscontratados
TDescr 44=
OnlyStruct 44=0
TableIndex 44=1
ForeignKey 44=1
MakeNameUnique 44=0
TO 44=3
Name Case 44=2
CopyAutoIncrement 44=1
Where 44=
SName 45=SERVICOSCONTRATADOS_PROTOCOLOS
SType 45=1
DName 45=servicoscontratados_protocolos
TDescr 45=
OnlyStruct 45=0
TableIndex 45=1
ForeignKey 45=1
MakeNameUnique 45=0
TO 45=3
Name Case 45=2
CopyAutoIncrement 45=1
Where 45=
SName 46=SESSOES
SType 46=1
DName 46=sessoes
TDescr 46=
OnlyStruct 46=0
TableIndex 46=1
ForeignKey 46=1
MakeNameUnique 46=0
TO 46=3
Name Case 46=2
CopyAutoIncrement 46=1
Where 46=
SName 47=SUBGRUPOS
SType 47=1
DName 47=subgrupos
TDescr 47=
OnlyStruct 47=0
TableIndex 47=1
ForeignKey 47=1
MakeNameUnique 47=0
TO 47=3
Name Case 47=2
CopyAutoIncrement 47=1
Where 47=
SName 48=T040001
SType 48=1
DName 48=t040001
TDescr 48=
OnlyStruct 48=0
TableIndex 48=1
ForeignKey 48=1
MakeNameUnique 48=0
TO 48=3
Name Case 48=2
CopyAutoIncrement 48=1
Where 48=
SName 49=TB_GRAPHS
SType 49=1
DName 49=tb_graphs
TDescr 49=
OnlyStruct 49=0
TableIndex 49=1
ForeignKey 49=1
MakeNameUnique 49=0
TO 49=3
Name Case 49=2
CopyAutoIncrement 49=1
Where 49=
SName 50=TB_SISTEMAS
SType 50=1
DName 50=tb_sistemas
TDescr 50=
OnlyStruct 50=0
TableIndex 50=1
ForeignKey 50=1
MakeNameUnique 50=0
TO 50=3
Name Case 50=2
CopyAutoIncrement 50=1
Where 50=
SName 51=TEMP_RELATORIOS
SType 51=1
DName 51=temp_relatorios
TDescr 51=
OnlyStruct 51=0
TableIndex 51=1
ForeignKey 51=1
MakeNameUnique 51=0
TO 51=3
Name Case 51=2
CopyAutoIncrement 51=1
Where 51=
SName 52=TIPOSCLIENTES
SType 52=1
DName 52=tiposclientes
TDescr 52=
OnlyStruct 52=0
TableIndex 52=1
ForeignKey 52=1
MakeNameUnique 52=0
TO 52=3
Name Case 52=2
CopyAutoIncrement 52=1
Where 52=
SName 53=TIPOSPAGAMENTO
SType 53=1
DName 53=tipospagamento
TDescr 53=
OnlyStruct 53=0
TableIndex 53=1
ForeignKey 53=1
MakeNameUnique 53=0
TO 53=3
Name Case 53=2
CopyAutoIncrement 53=1
Where 53=
SName 54=TURNOS
SType 54=1
DName 54=turnos
TDescr 54=
OnlyStruct 54=0
TableIndex 54=1
ForeignKey 54=1
MakeNameUnique 54=0
TO 54=3
Name Case 54=2
CopyAutoIncrement 54=1
Where 54=
SName 55=UFS
SType 55=1
DName 55=ufs
TDescr 55=
OnlyStruct 55=0
TableIndex 55=1
ForeignKey 55=1
MakeNameUnique 55=0
TO 55=3
Name Case 55=2
CopyAutoIncrement 55=1
Where 55=
SName 56=UNIDADES
SType 56=1
DName 56=unidades
TDescr 56=
OnlyStruct 56=0
TableIndex 56=1
ForeignKey 56=1
MakeNameUnique 56=0
TO 56=3
Name Case 56=2
CopyAutoIncrement 56=1
Where 56=
SName 57=USUARIOS
SType 57=1
DName 57=usuarios
TDescr 57=
OnlyStruct 57=0
TableIndex 57=1
ForeignKey 57=1
MakeNameUnique 57=0
TO 57=3
Name Case 57=2
CopyAutoIncrement 57=1
Where 57=
SName 58=USUARIOS_EMPRESA
SType 58=1
DName 58=usuarios_empresa
TDescr 58=
OnlyStruct 58=0
TableIndex 58=1
ForeignKey 58=1
MakeNameUnique 58=0
TO 58=3
Name Case 58=2
CopyAutoIncrement 58=1
Where 58=
SName 59=USUARIOS_GRUPO
SType 59=1
DName 59=usuarios_grupo
TDescr 59=
OnlyStruct 59=0
TableIndex 59=1
ForeignKey 59=1
MakeNameUnique 59=0
TO 59=3
Name Case 59=2
CopyAutoIncrement 59=1
Where 59=
SName 60=VEICULOS
SType 60=1
DName 60=veiculos
TDescr 60=
OnlyStruct 60=0
TableIndex 60=1
ForeignKey 60=1
MakeNameUnique 60=0
TO 60=3
Name Case 60=2
CopyAutoIncrement 60=1
Where 60=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
[Field Map 22]
MapCount=0
UseFieldMap=0
[Field Map 23]
MapCount=0
UseFieldMap=0
[Field Map 24]
MapCount=0
UseFieldMap=0
[Field Map 25]
MapCount=0
UseFieldMap=0
[Field Map 26]
MapCount=0
UseFieldMap=0
[Field Map 27]
MapCount=0
UseFieldMap=0
[Field Map 28]
MapCount=0
UseFieldMap=0
[Field Map 29]
MapCount=0
UseFieldMap=0
[Field Map 30]
MapCount=0
UseFieldMap=0
[Field Map 31]
MapCount=0
UseFieldMap=0
[Field Map 32]
MapCount=0
UseFieldMap=0
[Field Map 33]
MapCount=0
UseFieldMap=0
[Field Map 34]
MapCount=0
UseFieldMap=0
[Field Map 35]
MapCount=0
UseFieldMap=0
[Field Map 36]
MapCount=0
UseFieldMap=0
[Field Map 37]
MapCount=0
UseFieldMap=0
[Field Map 38]
MapCount=0
UseFieldMap=0
[Field Map 39]
MapCount=0
UseFieldMap=0
[Field Map 40]
MapCount=0
UseFieldMap=0
[Field Map 41]
MapCount=0
UseFieldMap=0
[Field Map 42]
MapCount=0
UseFieldMap=0
[Field Map 43]
MapCount=0
UseFieldMap=0
[Field Map 44]
MapCount=0
UseFieldMap=0
[Field Map 45]
MapCount=0
UseFieldMap=0
[Field Map 46]
MapCount=0
UseFieldMap=0
[Field Map 47]
MapCount=0
UseFieldMap=0
[Field Map 48]
MapCount=0
UseFieldMap=0
[Field Map 49]
MapCount=0
UseFieldMap=0
[Field Map 50]
MapCount=0
UseFieldMap=0
[Field Map 51]
MapCount=0
UseFieldMap=0
[Field Map 52]
MapCount=0
UseFieldMap=0
[Field Map 53]
MapCount=0
UseFieldMap=0
[Field Map 54]
MapCount=0
UseFieldMap=0
[Field Map 55]
MapCount=0
UseFieldMap=0
[Field Map 56]
MapCount=0
UseFieldMap=0
[Field Map 57]
MapCount=0
UseFieldMap=0
[Field Map 58]
MapCount=0
UseFieldMap=0
[Field Map 59]
MapCount=0
UseFieldMap=0
[Field Map 60]
MapCount=0
UseFieldMap=0
