<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/01 15:52:18.000.889,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:22.000.461,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:27.000.761,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:31.000.860,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.295,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\callbackframework.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.385,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctions.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.686,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\callbackframework-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.936,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\css\main.css</Transaction>
    <Transaction>2022/04/01 15:52:31.000.469,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\base64-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.560,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\json2-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.236,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\json2.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.767,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\connection.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.145,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\base64.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.628,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.000.194,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/04/01 15:52:32.000.455,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\images\collapse.png</Transaction>
    <Transaction>2022/04/01 15:52:32.000.195,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/04/01 15:52:32.000.024,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/04/01 15:52:32.000.523,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\images\expand.png</Transaction>
    <Transaction>2022/04/01 15:52:32.000.103,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\templates\reversestring.html</Transaction>
    <Transaction>2022/04/01 16:00:13.000.677,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:02:06.000.894,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Conexao\DS.Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/04/01 16:02:06.000.894,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Conexao\DS.Model.Conexao.Firedac.dfm</Transaction>
    <Transaction>2022/04/01 16:03:39.000.772,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/04/01 16:03:39.000.772,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/04/01 16:04:17.000.381,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\FormUnit1.dfm</Transaction>
    <Transaction>2022/04/01 16:04:17.000.381,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\FormUnit1.pas</Transaction>
    <Transaction>2022/04/01 16:11:34.000.772,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas</Transaction>
    <Transaction>2022/04/01 16:12:44.000.137,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Produto.dfm</Transaction>
    <Transaction>2022/04/01 16:12:44.000.137,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Produto.pas</Transaction>
    <Transaction>2022/04/01 16:17:11.000.947,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:18:07.000.159,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Controller\DS.Controller.pas</Transaction>
    <Transaction>2022/04/01 16:18:59.000.853,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:19:33.000.193,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Factory.pas</Transaction>
    <Transaction>2022/04/01 16:38:58.493,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas</Transaction>
    <Transaction>2022/04/01 16:39:53.080,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\Entidade\DS.View.Entidade.Produto.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.dfm</Transaction>
    <Transaction>2022/04/01 16:39:53.080,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\Entidade\DS.View.Entidade.Produto.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
