<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/04/01 15:52:18.889,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:22.461,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:27.761,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/04/01 15:52:31.145,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\base64.js</Transaction>
    <Transaction>2022/04/01 15:52:31.194,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/04/01 15:52:31.236,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\json2.js</Transaction>
    <Transaction>2022/04/01 15:52:31.295,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\callbackframework.js</Transaction>
    <Transaction>2022/04/01 15:52:31.385,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctions.js</Transaction>
    <Transaction>2022/04/01 15:52:31.469,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\base64-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.560,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\json2-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.628,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.686,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\callbackframework-min.js</Transaction>
    <Transaction>2022/04/01 15:52:31.767,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\connection.js</Transaction>
    <Transaction>2022/04/01 15:52:31.860,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/04/01 15:52:31.936,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\css\main.css</Transaction>
    <Transaction>2022/04/01 15:52:32.024,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/04/01 15:52:32.103,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\templates\reversestring.html</Transaction>
    <Transaction>2022/04/01 15:52:32.195,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/04/01 15:52:32.455,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\images\collapse.png</Transaction>
    <Transaction>2022/04/01 15:52:32.523,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\images\expand.png</Transaction>
    <Transaction>2022/04/01 16:00:13.677,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:02:06.894,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Conexao\DS.Model.Conexao.Firedac.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:02:06.894,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Conexao\DS.Model.Conexao.Firedac.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.dfm</Transaction>
    <Transaction>2022/04/01 16:03:39.772,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\ServerMethodsUnit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/04/01 16:03:39.772,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\ServerMethodsUnit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/04/01 16:04:17.381,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\FormUnit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.pas</Transaction>
    <Transaction>2022/04/01 16:04:17.381,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\View\FormUnit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\FormUnit1.dfm</Transaction>
    <Transaction>2022/04/01 16:11:34.772,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas</Transaction>
    <Transaction>2022/04/01 16:12:44.137,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Produto.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.dfm</Transaction>
    <Transaction>2022/04/01 16:12:44.137,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Produto.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit2.pas</Transaction>
    <Transaction>2022/04/01 16:17:11.947,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:18:07.159,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Controller\DS.Controller.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:18:59.853,=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
    <Transaction>2022/04/01 16:19:33.193,D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Model\Entidade\DS.Model.Entidade.Factory.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Projeto-DataSnap\datasnap\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
