<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/18 11:28:54.930,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:30:31.263,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\View.Principal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/18 11:30:31.263,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\View.Principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:31:59.214,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Primeiro_Projeto.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/18 11:33:09.264,=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:33:26.922,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Classe.Pessoa.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:33:49.443,=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:34:08.375,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Classe.Vendedor.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:34:38.770,=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:35:00.810,D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Classe.Administrativo.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\POO-20-Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
