<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 15:01:38.000.166,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/09/15 15:18:36.000.143,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/03 11:21:02.000.522,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/11 15:16:19.419,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/11 15:16:52.038,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\View\SimplePed.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/10/11 15:16:52.038,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\View\SimplePed.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2018/10/11 15:16:59.845,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\SimplePed.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/10/11 15:48:02.886,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit2.pas</Transaction>
    <Transaction>2018/10/11 15:48:39.416,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Conexao\SimplePed.Model.Conexao.RestDW.dfm=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit2.dfm</Transaction>
    <Transaction>2018/10/11 15:48:39.416,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Conexao\SimplePed.Model.Conexao.RestDW.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit2.pas</Transaction>
    <Transaction>2018/10/11 15:52:58.146,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 15:53:17.097,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Entidades\SimplePed.Model.Entidade.Produto.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 15:55:22.164,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 15:55:31.383,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Entidades\SimplePed.Model.Entidade.Pedido.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 15:56:28.034,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 15:56:39.802,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Entidades\SimplePed.Model.Entidade.PedidoItens.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:03:20.286,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:03:51.358,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Produto\SimplePed.Model.Produto.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:04:03.665,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:04:19.642,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Produto\SimplePed.Model.Produto.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:27:31.593,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:27:43.140,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\SimplesPed.Model.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:27:47.295,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:27:56.369,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\SimplesPed.Model.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:37:47.930,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:38:08.460,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Produto\SimplePed.Controller.Produto.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:38:17.786,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 16:38:31.934,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Produto\SimplePed.Controller.Produto.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:00:17.713,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:00:28.203,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\SimplesPed.Controller.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:00:31.654,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:00:41.989,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\SimplePed.Controller.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:24:39.346,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:24:57.435,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Pedido\SimplePed.Model.Pedido.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:25:04.417,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:25:13.882,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Pedido\SimplePed.Model.Pedido.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:33:42.415,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:33:53.231,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Pedido\SimplePed.Model.PedidoItens.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:48:11.884,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:48:33.401,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Pedido\SimplePed.Controller.Pedido.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:48:39.536,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 17:48:48.217,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Pedido\SimplePed.Controller.Pedido.Interfaces.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:02:36.219,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:02:44.407,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Pedido\SimplePed.Controller.PedidoItens.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:53:33.216,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:54:00.246,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Model\Exceptions\SimplePed.Model.Exceptions.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:58:32.235,=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
    <Transaction>2018/10/11 18:58:47.965,C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Controller\Exceptions\SimplePed.Controller.Exceptions.pas=C:\Users\thuli\Desktop\Projeto_Pedido_RestDataWare\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Produto"/>
    <File Path="Controller\Produto\SimplePed.Controller.Produto.Interfaces.pas"/>
    <File Path="Controller\Produto\SimplePed.Controller.Produto.pas"/>
    <File Path="Controller\SimplePed.Controller.Interfaces.pas"/>
    <File Path="Controller\SimplesPed.Controller.pas"/>
    <File Path="Controller\Pedido"/>
    <File Path="Controller\Pedido\SimplePed.Controller.Pedido.pas"/>
    <File Path="Controller\Pedido\SimplePed.Controller.Pedido.Interfaces.pas"/>
    <File Path="Controller\Pedido\SimplePed.Controller.PedidoItens.pas"/>
    <File Path="Controller\Exceptions"/>
    <File Path="Controller\Exceptions\SimplePed.Controller.Exceptions.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\SimplePed.Model.Conexao.RestDW.pas"/>
    <File Path="Model\Conexao\SimplePed.Model.Conexao.RestDW.dfm"/>
    <File Path="Model\Entidades"/>
    <File Path="Model\Entidades\SimplePed.Model.Entidade.Pedido.pas"/>
    <File Path="Model\Entidades\SimplePed.Model.Entidade.PedidoItens.pas"/>
    <File Path="Model\Entidades\SimplePed.Model.Entidade.Produto.pas"/>
    <File Path="Model\Produto"/>
    <File Path="Model\Produto\SimplePed.Model.Produto.Interfaces.pas"/>
    <File Path="Model\Produto\SimplePed.Model.Produto.pas"/>
    <File Path="Model\SimplesPed.Model.Interfaces.pas"/>
    <File Path="Model\SimplesPed.Model.pas"/>
    <File Path="Model\Pedido"/>
    <File Path="Model\Pedido\SimplePed.Model.Pedido.pas"/>
    <File Path="Model\Pedido\SimplePed.Model.Pedido.Interfaces.pas"/>
    <File Path="Model\Pedido\SimplePed.Model.PedidoItens.pas"/>
    <File Path="Model\Exceptions"/>
    <File Path="Model\Exceptions\SimplePed.Model.Exceptions.pas"/>
    <File Path="View"/>
    <File Path="View\SimplePed.View.Principal.pas"/>
    <File Path="View\SimplePed.View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
