<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 12:17:42.000.987,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 09:49:34.000.531,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 09:50:59.000.285,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\unitPrincipal.pas</Transaction>
    <Transaction>2022/05/11 09:50:59.000.285,D:\Projetos\ws-delphi\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\unitPrincipal.dfm</Transaction>
    <Transaction>2022/05/11 09:51:19.000.124,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\ConsultasBD.dproj</Transaction>
    <Transaction>2022/05/11 10:06:11.000.486,=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\Unit1.pas</Transaction>
    <Transaction>2022/05/11 10:06:45.000.046,D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\unitDM.pas</Transaction>
    <Transaction>2022/05/11 10:06:45.000.046,D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Consultas-ao-BD\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
