<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/30 14:39:34.000.954,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/30 14:41:11.000.838,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_principal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 14:41:11.000.838,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_principal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/30 14:41:32.000.598,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\DBGRID.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/08/30 15:17:51.000.380,=D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\Unit1.pas</Transaction>
    <Transaction>2022/08/30 15:18:11.000.752,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_dados.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\Unit1.pas</Transaction>
    <Transaction>2022/08/30 15:45:36.619,=D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\Unit1.pas</Transaction>
    <Transaction>2022/08/30 15:45:57.209,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_dados.pas=</Transaction>
    <Transaction>2022/08/30 15:46:32.026,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_dados.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\Unit1.pas</Transaction>
    <Transaction>2022/08/30 15:46:32.026,D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\unit_dados.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\DBGrid\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
