<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/18 16:38:37.688,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 16:40:14.467,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\Unit1.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 16:40:14.467,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\Unit1.fmx=D:\Projetos\ws-delphi\Unit1.fmx</Transaction>
    <Transaction>2022/03/18 16:40:18.380,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\Project1.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/18 16:40:21.033,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2022/03/18 16:40:49.564,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2022/03/18 16:41:02.762,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2022/03/18 16:41:02.898,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2022/03/18 16:41:24.009,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-Garrafa\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
