<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/15 16:36:16.756,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/15 16:36:37.639,D:\Projetos\ws-delphi\Aula_04.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/15 16:38:07.258,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-04-Procedures-e-Functions\Unit1.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/15 16:38:07.258,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-04-Procedures-e-Functions\Unit1.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/15 16:38:09.938,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-04-Procedures-e-Functions\Aula_04.dproj=D:\Projetos\ws-delphi\Aula_04.dproj</Transaction>
  </Transactions>
</BorlandProject>
