<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/17 10:10:01.245,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/17 10:12:26.201,=D:\Projetos\ws-delphi\Unit2.pas</Transaction>
    <Transaction>2022/03/17 10:13:39.248,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-24-Trabalhando-com-2-Formularios\Unit2.pas=D:\Projetos\ws-delphi\Unit2.pas</Transaction>
    <Transaction>2022/03/17 10:13:39.248,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-24-Trabalhando-com-2-Formularios\Unit2.dfm=D:\Projetos\ws-delphi\Unit2.dfm</Transaction>
    <Transaction>2022/03/17 10:13:49.029,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-24-Trabalhando-com-2-Formularios\Unit1.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/17 10:13:49.029,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-24-Trabalhando-com-2-Formularios\Unit1.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 10:13:52.473,D:\Projetos\ws-delphi\My-Delphi-Studies\Aula-24-Trabalhando-com-2-Formularios\Project1.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
