object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 701
  ClientWidth = 540
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 540.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Criar JSON'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 168.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Ler JSON'
      OnClick = Button2Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    TextSettings.Font.Size = 22.000000000000000000
    Align = Client
    Size.Width = 540.000000000000000000
    Size.Height = 651.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 536.000000000000000000
    Viewport.Height = 647.000000000000000000
  end
end
