/******************************************************************************/
/****              Generated by IBExpert 07/02/2022 18:31:04               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE TB_COMPOUNDPK (
    ID           INTEGER NOT NULL,
    ITEMDATE     DATE NOT NULL,
    DESCRIPTION  VARCHAR(30)
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE TB_COMPOUNDPK ADD CONSTRAINT PK_TB_COMPOUNDPK PRIMARY KEY (ID, ITEMDATE);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
