/******************************************************************************/
/****              Generated by IBExpert 06/06/2022 09:10:23               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE COMPRAS_PRODUTOS (
    CODDETAIL   INTEGER NOT NULL,
    CODICOMPRA  INTEGER NOT NULL,
    CODIPROD    INTEGER NOT NULL,
    CODIEMP     INTEGER,
    DATA        DATE,
    QTDE        NUMERIC(15,2),
    VALORUNIT   NUMERIC(15,4),
    TOTALPROD   NUMERIC(15,2)
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE COMPRAS_PRODUTOS ADD CONSTRAINT PK_COMPRAS_PRODUTOS PRIMARY KEY (CODDETAIL);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE COMPRAS_PRODUTOS ADD CONSTRAINT FK_COMPRAS_PRODUTOS_1 FOREIGN KEY (CODICOMPRA) REFERENCES COMPRAS (CODIGO) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
