<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/15 14:55:59.845,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/15 14:58:55.501,D:\Projetos\ws-delphi\Aula-01\Unit1.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/15 14:58:55.501,D:\Projetos\ws-delphi\Aula-01\Unit1.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/15 14:59:00.153,D:\Projetos\ws-delphi\Aula-01\Project1.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/15 15:05:27.505,D:\Projetos\ws-delphi\Aula-01\Aula_01.dproj=D:\Projetos\ws-delphi\Aula-01\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
