<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 17:30:35.000.878,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 17:33:26.000.119,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.View.Principal.pas</Transaction>
    <Transaction>2017/09/15 17:33:26.000.119,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.View.Principal.dfm</Transaction>
    <Transaction>2017/09/15 17:33:30.000.096,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.dproj</Transaction>
    <Transaction>2017/09/15 17:33:34.000.087,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas</Transaction>
    <Transaction>2017/09/15 17:33:44.000.777,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.Model.Interfaces.pas</Transaction>
    <Transaction>2017/09/15 17:41:32.000.834,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas</Transaction>
    <Transaction>2017/09/15 17:41:44.000.839,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.Model.Pedido.pas</Transaction>
    <Transaction>2017/09/15 17:53:45.000.511,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas</Transaction>
    <Transaction>2017/09/15 17:53:56.000.197,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Mediator\Mediator.Model.Pedido.Mediator.pas</Transaction>
  </Transactions>
</BorlandProject>
