<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/06 11:37:44.000.615,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/06 11:39:10.000.171,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Unit1.pas</Transaction>
    <Transaction>2022/04/06 11:39:10.000.171,D:\Projetos\ws-delphi\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 11:39:13.000.037,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Project1.dproj</Transaction>
    <Transaction>2022/04/08 14:29:38.000.754,=D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Unit2.pas</Transaction>
    <Transaction>2022/04/08 16:20:24.000.933,D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\ServidorEventosRestDataWare\Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
