<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/21 11:05:36.000.116,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/21 11:06:46.000.526,D:\Projetos\ws-delphi\Unit1.fmx=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-07-Abstracao\Unit1.fmx</Transaction>
    <Transaction>2022/03/21 11:06:46.000.526,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-07-Abstracao\Unit1.pas</Transaction>
    <Transaction>2022/03/21 11:07:24.000.916,=D:\Projetos\ws-delphi\Unit2.pas</Transaction>
    <Transaction>2022/03/21 11:07:36.000.977,D:\Projetos\ws-delphi\Unit2.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-07-Abstracao\Cliente.pas</Transaction>
    <Transaction>2022/03/21 11:07:43.000.093,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-07-Abstracao\Project1.dproj</Transaction>
    <Transaction>2022/03/21 17:14:44.185,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:15:06.585,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Conexao.SQLServer.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:22:51.269,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:23:05.665,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Conexao.MySQL.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:24:00.785,=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
    <Transaction>2022/03/21 17:24:12.091,D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Update-14-Encapsulamento-Acoplamento-interfaces\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
