<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/28 08:56:22.000.488,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/28 08:57:06.000.952,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Boas-Prticas-Estrutura-NFe\Principal.pas</Transaction>
    <Transaction>2022/03/28 08:57:06.000.952,D:\Projetos\ws-delphi\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Boas-Prticas-Estrutura-NFe\Principal.dfm</Transaction>
    <Transaction>2022/03/28 09:13:01.000.741,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Boas-Prticas-Estrutura-NFe\eNota.dproj</Transaction>
    <Transaction>2022/03/28 09:14:48.407,D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\eNota.View.Principal.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Principal.pas</Transaction>
    <Transaction>2022/03/28 09:14:48.407,D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\eNota.View.Principal.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Principal.dfm</Transaction>
    <Transaction>2022/03/28 09:14:53.860,=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:15:24.854,D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\eNota.Controller.NotaFiscal.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:15:31.350,=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:16:00.900,D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\eNota.Controller.NotaFiscal.Interfaces.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:30:08.375,=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
    <Transaction>2022/03/28 09:30:29.400,D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\eNota.Controller.NotaFiscal.Criar.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Estrutura-NFe\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
