<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/11 16:11:49.000.149,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:12:24.000.380,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitPrincipal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/05/11 16:12:24.000.380,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitPrincipal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:12:44.000.145,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\SistemaEstoqueFarmacia.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/05/11 16:16:53.000.280,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:17:59.000.348,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitCadastroProduto.pas</Transaction>
    <Transaction>2022/05/11 16:17:59.000.348,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitCadastroProduto.dfm</Transaction>
    <Transaction>2022/05/11 16:18:08.000.984,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:20:04.000.094,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitCadastroMovimentacao.pas</Transaction>
    <Transaction>2022/05/11 16:20:04.000.094,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitCadastroMovimentacao.dfm</Transaction>
    <Transaction>2022/05/11 16:20:11.000.278,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:21:15.000.724,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitConsultaMovimentacao.pas</Transaction>
    <Transaction>2022/05/11 16:21:15.000.724,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitConsultaMovimentacao.dfm</Transaction>
    <Transaction>2022/05/11 16:21:31.000.770,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/05/11 16:22:27.000.735,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitDM.dfm</Transaction>
    <Transaction>2022/05/11 16:22:27.000.735,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Estoque-Farmacia\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
