<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/05 22:23:11.000.267,=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/17 19:12:21.000.135,=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/01/17 19:12:45.000.820,C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\renat\Desktop\Aulas\Aula 2\untBase.fmx</Transaction>
    <Transaction>2018/01/17 19:12:45.000.820,C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\renat\Desktop\Aulas\Aula 2\untBase.pas</Transaction>
    <Transaction>2018/01/17 19:12:49.000.697,C:\Users\renat\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\renat\Desktop\Aulas\Aula 2\LoginScreen.dproj</Transaction>
    <Transaction>2018/01/17 19:15:28.000.943,=C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas</Transaction>
    <Transaction>2018/01/17 19:15:38.000.514,C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas=C:\Users\renat\Desktop\Aulas\Aula 2\LoginScreen1.pas</Transaction>
    <Transaction>2018/01/17 19:15:38.000.514,C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.fmx=C:\Users\renat\Desktop\Aulas\Aula 2\LoginScreen1.fmx</Transaction>
    <Transaction>2018/01/17 19:20:57.000.020,C:\Users\renat\Desktop\Aulas\Aula 2\LoginScreen1.fmx=C:\Users\renat\Desktop\Aulas\Aula 2\untLoginScreen1.fmx</Transaction>
    <Transaction>2018/01/17 19:20:57.000.020,C:\Users\renat\Desktop\Aulas\Aula 2\LoginScreen1.pas=C:\Users\renat\Desktop\Aulas\Aula 2\untLoginScreen1.pas</Transaction>
    <Transaction>2018/01/17 19:43:43.000.888,=C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas</Transaction>
    <Transaction>2018/01/17 19:43:56.000.674,C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.fmx=C:\Users\renat\Desktop\Aulas\Aula 2\untPrincipal.fmx</Transaction>
    <Transaction>2018/01/17 19:43:56.000.674,C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas=C:\Users\renat\Desktop\Aulas\Aula 2\untPrincipal.pas</Transaction>
    <Transaction>2018/01/23 22:02:54.000.411,=C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas</Transaction>
    <Transaction>2018/01/23 22:03:05.000.210,C:\Users\renat\Desktop\Aulas\Aula 2\untPerfil.fmx=C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.fmx</Transaction>
    <Transaction>2018/01/23 22:03:05.000.209,C:\Users\renat\Desktop\Aulas\Aula 2\untPerfil.pas=C:\Users\renat\Desktop\Aulas\Aula 2\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="emulator-5554"/>
	</ActiveMobileDevice>
</BorlandProject>
