<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/12 11:07:40.000.209,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/12 11:09:17.000.529,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=H:\99Coders\Posts\11 - Consumir Webservice\Fontes2\Form_Principal.fmx</Transaction>
    <Transaction>2017/05/12 11:09:17.000.529,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\99Coders\Posts\11 - Consumir Webservice\Fontes2\Form_Principal.pas</Transaction>
    <Transaction>2017/05/12 11:10:31.000.957,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\99Coders\Posts\11 - Consumir Webservice\Fontes2\Rotas.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Nexus7" Android64="Nexus7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
