[Source]
Type=2048
TypeName=FireBird/InterBase Database
Server=
Port=0
Username=54035E075C034D0F43034607
Password=6E0366077C037D0F6603770774037A1F9A03
Database=C:\inetpub\wwwroot\radcore\files\bd\RC_DB.FDB
Schema=
Driver=
Engine=
Charset=WIN1252
ConnStr=Provider=sibprovider;Data Source=%db;User ID=%user;Password=%pwd;Location=localhost;
ConnMethod=0
FetchSize=10000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Destation]
Type=2
TypeName=MySQL Database
Server=localhost
Port=3306
Username=7303700770037D0F
Password=
Database=rc_db
Schema=
Driver=
Engine=InnoDB
Charset=latin1
ConnStr=Provider=MSDASQL;Driver={MySQL ODBC 3.51 Driver};Database=%db;User=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;Option=3;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=100
[Options]
OverwriteDatabase=1
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Tables]
Count=22
SName 0=CARROS
SType 0=1
DName 0=carros
TDescr 0=
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
MakeNameUnique 0=0
TO 0=0
Name Case 0=2
CopyAutoIncrement 0=1
Where 0=
SName 1=CIDADES
SType 1=1
DName 1=cidades
TDescr 1=
OnlyStruct 1=0
TableIndex 1=1
ForeignKey 1=1
MakeNameUnique 1=0
TO 1=0
Name Case 1=2
CopyAutoIncrement 1=1
Where 1=
SName 2=CLIENTES
SType 2=1
DName 2=clientes
TDescr 2=
OnlyStruct 2=0
TableIndex 2=1
ForeignKey 2=1
MakeNameUnique 2=0
TO 2=0
Name Case 2=2
CopyAutoIncrement 2=1
Where 2=
SName 3=CLIENTES_REVISOES
SType 3=1
DName 3=clientes_revisoes
TDescr 3=
OnlyStruct 3=0
TableIndex 3=1
ForeignKey 3=1
MakeNameUnique 3=0
TO 3=0
Name Case 3=2
CopyAutoIncrement 3=1
Where 3=
SName 4=CLIENTES_VEICULOS
SType 4=1
DName 4=clientes_veiculos
TDescr 4=
OnlyStruct 4=0
TableIndex 4=1
ForeignKey 4=1
MakeNameUnique 4=0
TO 4=0
Name Case 4=2
CopyAutoIncrement 4=1
Where 4=
SName 5=COMPRAS
SType 5=1
DName 5=compras
TDescr 5=
OnlyStruct 5=0
TableIndex 5=1
ForeignKey 5=1
MakeNameUnique 5=0
TO 5=0
Name Case 5=2
CopyAutoIncrement 5=1
Where 5=
SName 6=COMPRAS_PECAS
SType 6=1
DName 6=compras_pecas
TDescr 6=
OnlyStruct 6=0
TableIndex 6=1
ForeignKey 6=1
MakeNameUnique 6=0
TO 6=0
Name Case 6=2
CopyAutoIncrement 6=1
Where 6=
SName 7=EMPRESAS
SType 7=1
DName 7=empresas
TDescr 7=
OnlyStruct 7=0
TableIndex 7=1
ForeignKey 7=1
MakeNameUnique 7=0
TO 7=0
Name Case 7=2
CopyAutoIncrement 7=1
Where 7=
SName 8=FERIADOS
SType 8=1
DName 8=feriados
TDescr 8=
OnlyStruct 8=0
TableIndex 8=1
ForeignKey 8=1
MakeNameUnique 8=0
TO 8=0
Name Case 8=2
CopyAutoIncrement 8=1
Where 8=
SName 9=FORNECEDORES
SType 9=1
DName 9=fornecedores
TDescr 9=
OnlyStruct 9=0
TableIndex 9=1
ForeignKey 9=1
MakeNameUnique 9=0
TO 9=0
Name Case 9=2
CopyAutoIncrement 9=1
Where 9=
SName 10=FUNCIONARIOS
SType 10=1
DName 10=funcionarios
TDescr 10=
OnlyStruct 10=0
TableIndex 10=1
ForeignKey 10=1
MakeNameUnique 10=0
TO 10=0
Name Case 10=2
CopyAutoIncrement 10=1
Where 10=
SName 11=MOVCAIXA
SType 11=1
DName 11=movcaixa
TDescr 11=
OnlyStruct 11=0
TableIndex 11=1
ForeignKey 11=1
MakeNameUnique 11=0
TO 11=0
Name Case 11=2
CopyAutoIncrement 11=1
Where 11=
SName 12=PRODUTOS
SType 12=1
DName 12=produtos
TDescr 12=
OnlyStruct 12=0
TableIndex 12=1
ForeignKey 12=1
MakeNameUnique 12=0
TO 12=0
Name Case 12=2
CopyAutoIncrement 12=1
Where 12=
SName 13=PRODUTOS_GRUPOS
SType 13=1
DName 13=produtos_grupos
TDescr 13=
OnlyStruct 13=0
TableIndex 13=1
ForeignKey 13=1
MakeNameUnique 13=0
TO 13=0
Name Case 13=2
CopyAutoIncrement 13=1
Where 13=
SName 14=PRODUTOS_MARCAS
SType 14=1
DName 14=produtos_marcas
TDescr 14=
OnlyStruct 14=0
TableIndex 14=1
ForeignKey 14=1
MakeNameUnique 14=0
TO 14=0
Name Case 14=2
CopyAutoIncrement 14=1
Where 14=
SName 15=RECIBOS
SType 15=1
DName 15=recibos
TDescr 15=
OnlyStruct 15=0
TableIndex 15=1
ForeignKey 15=1
MakeNameUnique 15=0
TO 15=0
Name Case 15=2
CopyAutoIncrement 15=1
Where 15=
SName 16=T040001
SType 16=1
DName 16=t040001
TDescr 16=
OnlyStruct 16=0
TableIndex 16=1
ForeignKey 16=1
MakeNameUnique 16=0
TO 16=0
Name Case 16=2
CopyAutoIncrement 16=1
Where 16=
SName 17=TB_GRAPHS
SType 17=1
DName 17=tb_graphs
TDescr 17=
OnlyStruct 17=0
TableIndex 17=1
ForeignKey 17=1
MakeNameUnique 17=0
TO 17=0
Name Case 17=2
CopyAutoIncrement 17=1
Where 17=
SName 18=UFS
SType 18=1
DName 18=ufs
TDescr 18=
OnlyStruct 18=0
TableIndex 18=1
ForeignKey 18=1
MakeNameUnique 18=0
TO 18=0
Name Case 18=2
CopyAutoIncrement 18=1
Where 18=
SName 19=USUARIOS
SType 19=1
DName 19=usuarios
TDescr 19=
OnlyStruct 19=0
TableIndex 19=1
ForeignKey 19=1
MakeNameUnique 19=0
TO 19=0
Name Case 19=2
CopyAutoIncrement 19=1
Where 19=
SName 20=USUARIOS_EMPRESA
SType 20=1
DName 20=usuarios_empresa
TDescr 20=
OnlyStruct 20=0
TableIndex 20=1
ForeignKey 20=1
MakeNameUnique 20=0
TO 20=0
Name Case 20=2
CopyAutoIncrement 20=1
Where 20=
SName 21=USUARIOS_RESTRICOES
SType 21=1
DName 21=usuarios_restricoes
TDescr 21=
OnlyStruct 21=0
TableIndex 21=1
ForeignKey 21=1
MakeNameUnique 21=0
TO 21=0
Name Case 21=2
CopyAutoIncrement 21=1
Where 21=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
