<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/10 19:04:59.000.717,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/12 16:15:11.000.727,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 15:57:28.000.702,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/15 15:57:52.000.934,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.View.Principal.dfm</Transaction>
    <Transaction>2017/09/15 15:57:52.000.934,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.View.Principal.pas</Transaction>
    <Transaction>2017/09/15 15:57:54.000.115,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.dproj</Transaction>
    <Transaction>2017/09/15 16:16:20.000.610,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\default.txaPackage</Transaction>
    <Transaction>2017/09/15 16:16:21.000.883,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\default.txvpck</Transaction>
    <Transaction>2017/09/15 16:16:22.000.534,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\default.txvpck</Transaction>
    <Transaction>2017/09/15 16:16:23.000.728,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\View\default.txvpck</Transaction>
    <Transaction>2017/09/15 16:16:24.000.507,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/15 16:16:24.000.649,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/15 16:16:31.000.295,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\default.txaPackage</Transaction>
    <Transaction>2017/09/15 16:16:31.000.317,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\ModelSupport_Bridge\Bridge\View\default.txaPackage</Transaction>
    <Transaction>2017/09/15 16:17:12.000.590,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas</Transaction>
    <Transaction>2017/09/15 16:17:22.000.060,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.Model.Interfaces.pas</Transaction>
    <Transaction>2017/09/15 16:21:30.000.853,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas</Transaction>
    <Transaction>2017/09/15 16:21:38.000.867,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.Model.Venda.pas</Transaction>
    <Transaction>2017/09/15 16:26:51.000.660,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas</Transaction>
    <Transaction>2017/09/15 16:27:01.000.845,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.Model.SPED.C100.pas</Transaction>
    <Transaction>2017/09/15 16:31:31.000.724,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas</Transaction>
    <Transaction>2017/09/15 16:31:38.000.526,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.Model.SPED.C190.pas</Transaction>
    <Transaction>2017/09/15 16:35:14.000.436,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas</Transaction>
    <Transaction>2017/09/15 16:35:20.000.765,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Unit1.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\Bridge\Bridge.Model.SPED.C140.pas</Transaction>
  </Transactions>
</BorlandProject>
