<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/26 09:28:54.000.451,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:32:11.000.469,D:\Projetos\ws-delphi\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_principal.dfm</Transaction>
    <Transaction>2022/05/26 09:32:11.000.469,D:\Projetos\ws-delphi\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_principal.pas</Transaction>
    <Transaction>2022/05/26 09:32:59.000.150,D:\Projetos\ws-delphi\Project1.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\SGAgendamentos.dproj</Transaction>
    <Transaction>2022/05/26 09:34:54.000.044,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:48:30.000.700,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_DataModule.pas</Transaction>
    <Transaction>2022/05/26 09:48:30.000.700,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_DataModule.dfm</Transaction>
    <Transaction>2022/05/26 10:33:13.000.955,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/26 10:53:11.000.194,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_login.pas</Transaction>
    <Transaction>2022/05/26 10:53:11.000.194,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_login.dfm</Transaction>
    <Transaction>2022/05/26 15:56:38.000.201,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\SGAgendamentos.dproj=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\SGAC.dproj</Transaction>
    <Transaction>2022/05/26 15:57:10.000.083,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_DataModule.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_dados.dfm</Transaction>
    <Transaction>2022/05/26 15:57:10.000.083,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_DataModule.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_dados.pas</Transaction>
    <Transaction>2022/05/26 17:09:30.000.161,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/26 17:12:36.000.417,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_configurar_servidor.dfm</Transaction>
    <Transaction>2022/05/26 17:12:36.000.417,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_configurar_servidor.pas</Transaction>
    <Transaction>2022/05/27 11:38:17.000.244,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/27 12:25:57.000.087,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_mensagens.dfm</Transaction>
    <Transaction>2022/05/27 12:25:57.000.087,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_mensagens.pas</Transaction>
    <Transaction>2022/05/27 14:20:04.000.367,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/27 14:20:32.000.091,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_funcoes.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:05:40.000.183,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:05:58.000.334,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_conexao.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/05/27 17:06:28.000.038,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe_conexao.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_conexao.pas</Transaction>
    <Transaction>2022/06/06 17:26:49.000.998,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_configurar_servidor.dfm</Transaction>
    <Transaction>2022/06/06 17:26:49.000.998,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_configurar_servidor.pas</Transaction>
    <Transaction>2022/06/07 08:46:42.000.293,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/07 08:59:29.000.728,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_configurar_servidor.pas</Transaction>
    <Transaction>2022/06/07 15:27:00.000.844,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.dfm</Transaction>
    <Transaction>2022/06/07 15:27:00.000.844,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/06/07 15:39:27.000.908,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_clientes.pas</Transaction>
    <Transaction>2022/06/07 15:39:27.000.908,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_clientes.dfm</Transaction>
    <Transaction>2022/06/07 16:37:08.000.341,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/07 16:37:32.000.331,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.profissionais.pas</Transaction>
    <Transaction>2022/06/07 16:46:43.000.384,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/06/08 10:59:41.000.180,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento.pas</Transaction>
    <Transaction>2022/06/24 10:54:07.000.231,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_cliente_consulta.pas</Transaction>
    <Transaction>2022/06/24 10:54:40.000.822,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_cliente_consulta.pas=</Transaction>
    <Transaction>2022/06/24 10:56:49.000.522,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_cliente_consulta.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.dfm</Transaction>
    <Transaction>2022/06/24 10:56:49.000.522,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_cliente_consulta.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/06/24 11:22:32.000.013,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/06/24 13:38:08.000.213,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/24 13:38:33.000.229,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.cliente.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/30 10:28:47.000.060,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/06/30 10:29:19.000.253,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.agendamento.pas</Transaction>
    <Transaction>2022/06/30 12:20:24.000.340,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento_consulta.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/06/30 12:20:24.000.340,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agendamento_consulta.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.dfm</Transaction>
    <Transaction>2022/06/30 12:22:14.000.410,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_profissionais.pas</Transaction>
    <Transaction>2022/07/07 08:38:11.000.978,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_agenda.pas</Transaction>
    <Transaction>2022/07/11 13:46:23.000.923,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_usuarios_cadastro.pas</Transaction>
    <Transaction>2022/07/11 13:46:37.000.189,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_usuarios_consulta.pas</Transaction>
    <Transaction>2022/07/11 15:02:17.000.256,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/07/11 15:03:13.000.656,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.usuarios.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:40:18.000.397,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:45:14.000.780,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_relatorios.pas</Transaction>
    <Transaction>2022/08/10 12:46:32.000.913,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_relatorio_agendamento_periodo.pas</Transaction>
    <Transaction>2022/08/10 14:09:41.000.154,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/10 14:10:22.000.350,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.relatorios.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/10 14:11:06.000.401,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.relatorios.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.relatorios.pas</Transaction>
    <Transaction>2022/08/12 09:29:46.000.904,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_relatorio_agendamento_cliente.pas</Transaction>
    <Transaction>2022/08/23 08:57:25.000.915,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_relatorio_agendamento_profissional.pas</Transaction>
    <Transaction>2022/08/29 16:30:59.000.863,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_lojas.pas</Transaction>
    <Transaction>2022/08/30 09:20:32.803,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\unit_consulta_lojas.pas</Transaction>
    <Transaction>2022/08/30 09:31:56.310,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/30 09:32:19.260,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/08/30 09:32:45.385,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.lojas.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas</Transaction>
    <Transaction>2022/08/30 09:32:45.413,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.lojas.pas</Transaction>
    <Transaction>2022/08/30 09:33:10.902,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.lojas.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas</Transaction>
    <Transaction>2022/08/30 09:33:11.001,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.lojas.pas</Transaction>
    <Transaction>2022/08/30 09:33:34.221,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\clsse.lojas.pas=</Transaction>
    <Transaction>2022/08/30 09:39:23.785,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Agendamentos\Fontes\classe.lojas.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classe.cliente.pas"/>
    <File Path="classe.profissionais.pas"/>
    <File Path="classe_conexao.pas"/>
    <File Path="unit_agendamento.pas"/>
    <File Path="unit_agendamento.dfm"/>
    <File Path="unit_clientes.pas"/>
    <File Path="unit_clientes.dfm"/>
    <File Path="unit_cliente_consulta.pas"/>
    <File Path="unit_cliente_consulta.dfm"/>
    <File Path="unit_configurar_servidor.pas"/>
    <File Path="unit_configurar_servidor.dfm"/>
    <File Path="unit_dados.pas"/>
    <File Path="unit_dados.dfm"/>
    <File Path="unit_funcoes.pas"/>
    <File Path="unit_login.pas"/>
    <File Path="unit_login.dfm"/>
    <File Path="unit_mensagens.pas"/>
    <File Path="unit_mensagens.dfm"/>
    <File Path="unit_principal.pas"/>
    <File Path="unit_principal.dfm"/>
    <File Path="classe.agendamento.pas"/>
    <File Path="unit_agendamento_consulta.pas"/>
    <File Path="unit_agendamento_consulta.dfm"/>
    <File Path="unit_profissionais.pas"/>
    <File Path="unit_profissionais.dfm"/>
    <File Path="unit_agenda.pas"/>
    <File Path="unit_agenda.dfm"/>
    <File Path="unit_usuarios_cadastro.pas"/>
    <File Path="unit_usuarios_cadastro.dfm"/>
    <File Path="unit_usuarios_consulta.pas"/>
    <File Path="unit_usuarios_consulta.dfm"/>
    <File Path="classe.usuarios.pas"/>
    <File Path="unit_relatorios.pas"/>
    <File Path="unit_relatorios.dfm"/>
    <File Path="unit_relatorio_agendamento_periodo.pas"/>
    <File Path="unit_relatorio_agendamento_periodo.dfm"/>
    <File Path="classe.relatorios.pas"/>
    <File Path="unit_relatorio_agendamento_cliente.pas"/>
    <File Path="unit_relatorio_agendamento_cliente.dfm"/>
    <File Path="unit_relatorio_agendamento_profissional.pas"/>
    <File Path="unit_relatorio_agendamento_profissional.dfm"/>
    <File Path="unit_lojas.pas"/>
    <File Path="unit_lojas.dfm"/>
    <File Path="unit_consulta_lojas.pas"/>
    <File Path="unit_consulta_lojas.dfm"/>
    <File Path="classe.lojas.pas"/>
  </ProjectSortOrder>
</BorlandProject>
