<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/10 09:10:53.000.057,=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/10 09:12:03.000.509,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitPrincipal.dfm=D:\Projetos\ws-delphi\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 09:12:03.000.509,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitPrincipal.pas=D:\Projetos\ws-delphi\Unit1.pas</Transaction>
    <Transaction>2022/05/10 09:12:18.000.210,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\ClinicaMedica.dproj=D:\Projetos\ws-delphi\Project1.dproj</Transaction>
    <Transaction>2022/05/10 12:18:54.000.613,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit2.pas</Transaction>
    <Transaction>2022/05/10 12:19:21.000.743,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit2.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitCadastroPaciente.dfm</Transaction>
    <Transaction>2022/05/10 12:19:21.000.743,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit2.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitCadastroPaciente.pas</Transaction>
    <Transaction>2022/05/10 12:19:49.000.206,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit3.pas</Transaction>
    <Transaction>2022/05/10 12:20:13.000.580,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit3.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitCadastroAgendamento.pas</Transaction>
    <Transaction>2022/05/10 12:20:13.000.580,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit3.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitCadastroAgendamento.dfm</Transaction>
    <Transaction>2022/05/10 13:57:04.000.813,=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit1.pas</Transaction>
    <Transaction>2022/05/10 14:11:24.000.748,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit1.dfm=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitDM.dfm</Transaction>
    <Transaction>2022/05/10 14:11:24.000.748,D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\Unit1.pas=D:\Projetos\ws-delphi\My-Delphi-Studies\Sistema-Clinica-Medica\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
