<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:50:14.137,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:50:24.831,D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\UnitPrincipal.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/07/22 14:50:24.831,D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/22 14:50:30.725,D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Ecommerce.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/22 16:57:34.846,=D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/07/22 16:58:51.008,D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Frames\Frame.Produto.fmx=D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Unit1.fmx</Transaction>
    <Transaction>2022/07/22 16:58:51.008,D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Frames\Frame.Produto.pas=D:\99Coders\Posts\214 - Criando uma lista de ecommerce -----\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>  <NoProfile Android="5200711f02614531"/>
  </ActiveMobileDevice>
</BorlandProject>
